{
  "header": {
    "home": "Tuis",
    "learn": "Leer",
    "find_dentist": "Vind 'n Tandarts",
    "symptom_tracker": "Symptoom Volger",
    "community": "Gemeenskap",
    "ai_assistant": "KI Assistent",
    "login_signup": "Teken In / Registreer",
    "my_profile": "My Profiel",
    "logout": "Teken Uit"
  },
  "home": {
    "welcome_modal_title": "Belangrike Vrywaring",
    "welcome_modal_p1": "Hierdie is 'n opvoedkundige hulpmiddel. Die inligting wat verskaf word, insluitend antwoorde van ons KI-assistent, is slegs vir inligtingsdoeleindes en is",
    "welcome_modal_p1_strong": "nie 'n plaasvervanger vir professionele tandheelkundige advies nie.",
    "welcome_modal_p2": "Hierdie KI",
    "welcome_modal_p2_strong": "kan en sal nie",
    "welcome_modal_p2_end": "'n diagnose maak of behandelingsadvies gee nie. Raadpleeg asseblief 'n gekwalifiseerde tandarts vir enige gesondheidskwessies.",
    "welcome_modal_language_select": "Kies jou taal:",
    "welcome_modal_understand_button": "Ek Verstaan",
    "hero_title": "Gratis Mondgesondheid Opvoeding vir Suid-Afrikaners",
    "hero_subtitle": "Bemagtig jou met die kennis om 'n gesonde glimlag vir die lewe te bereik en te onderhou.",
    "hero_cta": "Gesels met ons KI Assistent",
    "quick_access": "Vinnige Toegang",
    "quick_access_learn": "Leer oor Mondhigiëne",
    "quick_access_find": "Vind 'n Tandarts Naby Jou",
    "quick_access_track": "Volg Jou Simptome",
    "quick_access_ask": "Vra 'n Vraag",
    "why_choose_title": "Waarom Ons Platform Kies?",
    "why_choose_subtitle": "Ons is toegewyd om hoë-gehalte, toeganklike mondgesondheid-opvoeding aan alle Suid-Afrikaners te verskaf. Ons platform is gebou op die beginsels van akkuraatheid, inklusiwiteit en gebruikersprivaatheid.",
    "cta_title": "Neem Vandag Beheer van Jou Mondgesondheid",
    "cta_button": "Begin Nou",
    "footer_text": "© 2025 DentiBuddy. Alle regte voorbehou. Hierdie platform verskaf opvoedkundige inligting en moet nie as 'n plaasvervanger vir professionele tandheelkundige advies beskou word nie."
  },
  "chat": {
    "initial_message": "Hallo! Ek is jou KI Mondgesondheid Assistent vir Suid-Afrika. Hoe kan ek jou vandag help?",
    "history_info": "Jou kletsgeskiedenis sal nie gestoor word nie.",
    "history_login_prompt": "Teken in of skep 'n rekening",
    "history_login_suffix": "om jou gesprekke te stoor.",
    "title": "KI Assistent",
    "new_conversation": "Nuwe Gesprek",
    "you": "Jy",
    "error_message": "Jammer, iets het verkeerd geloop.",
    "placeholder": "Tik jou vraag of gebruik die mikrofoon...",
    "listening": "Luister... Klik mikrofoon om te stop.",
    "quick_prompt_1": "Hoe gereeld moet ek my tande borsel?",
    "quick_prompt_2": "Wat is die simptome van tandvleissiekte?",
    "quick_prompt_3": "Hoe kan ek gaatjies voorkom?",
    "delete_button": "Vee Uit",
    "delete_confirm_title": "Vee Klets Uit?",
    "delete_confirm_message": "Is jy seker jy wil hierdie kletsgeskiedenis permanent uitvee? Hierdie aksie kan nie ongedaan gemaak word nie.",
    "collapse_sidebar": "Vou sybalk in",
    "expand_sidebar": "Brei sybalk uit"
  },
  "learn": {
    "title": "Leer oor Mondgesondheid",
    "subtitle": "Jou omvattende gids tot 'n gesonder glimlag.",
    "search_placeholder": "Soek vir artikels...",
    "all_articles": "Alle Artikels",
    "saved_articles": "Gestoorde Artikels",
    "no_saved_articles": "Jy het nog geen artikels gestoor nie.",
    "back_to_articles": "Terug na alle artikels",
    "read_time_suffix": "min lees",
    "login_prompt_title": "Funksie Gesluit",
    "login_prompt_text": "Skep asseblief 'n gratis rekening of teken in om artikels te stoor en jou ervaring te personaliseer.",
    "login_prompt_cta": "Teken In / Registreer",
    "login_prompt_later": "Miskien Later",
    "articles": {
      "article_1": {
        "title": "Bemeester Jou Daaglikse Mondversorgingsroetine",
        "content": "'n Sterk mondhigiëne-roetine is jou eerste verdedigingslinie teen algemene tandprobleme soos gaatjies en tandvleissiekte. Dit gaan oor meer as net 'n vinnige borsel; dit is 'n konsekwente, gedetailleerde praktyk wat die korrekte tegnieke en gereedskap gebruik om jou mond, tande en tandvleise gesond te hou. Die vestiging van hierdie roetine is een van die beste beleggings wat jy in jou algehele gesondheid kan maak.\n\n### Die Kuns van Borsel\nBorsel is die hoeksteen van mondhigiëne, maar tegniek is alles. Die doel is om plaak—'n klewerige film van bakterieë—te verwyder sonder om jou tandvleise of emalje te beskadig.\n\nTegniek: Die meeste tandheelkundige professionele persone beveel die Bass-tegniek aan. Hou jou tandeborsel teen 'n 45-grade hoek met die tandvleise. Gebruik sagte, kort, sirkelbewegings om die buitenste en binneste oppervlaktes van jou tande skoon te maak. Vir die kou-oppervlaktes, gebruik 'n ferm heen-en-weer beweging. Moenie vergeet om jou tong te borsel om bakterieë wat slegte asem veroorsaak, te verwyder nie. Die hele proses moet twee volle minute duur. Om te verseker dat jy nie haastig is nie, probeer 'n tydhouer of 'n elektriese tandeborsel met 'n ingeboude tydhouer gebruik.\n\nGereedskap: Kies 'n saggehaarde tandeborsel wat gemaklik in jou mond pas. Harde hare kan tandemalje beskadig en die tandvleise irriteer. Of jy 'n hand- of elektriese tandeborsel kies, is 'n kwessie van persoonlike voorkeur, alhoewel baie mense vind dat elektriese borsels meer effektief is in plaakverwydering as gevolg van hul roterende of vibrerende koppe. Vervang jou tandeborsel of borselkop elke drie tot vier maande, of vroeër as die hare uitgerafel raak. 'n Verslete tandeborsel sal nie jou tande effektief skoonmaak nie.\n\nTandepasta: Gebruik altyd 'n tandepasta wat fluoried bevat. Fluoried is 'n natuurlike mineraal wat tandemalje versterk en help om die vroeë stadiums van tandbederf om te keer. Daar is baie variëteite beskikbaar—vir tartaarbeheer, sensitiwiteit, bleiking, ens. Kies een wat by jou spesifieke behoeftes pas.\n\n### Die Noodsaaklikheid van Vlos\nVlos is nie opsioneel nie; dit is net so deurslaggewend soos borsel. Dit maak die ongeveer 35% van jou tandoppervlak skoon wat jou tandeborsel nie kan bereik nie, spesifiek tussen die tande en onder die tandvleislyn.\n\nTegniek: Gebruik ongeveer 45cm vlos. Draai die meeste daarvan om een middelvinger, en 'n klein hoeveelheid om die ander. Lei die vlos saggies tussen jou tande. Wanneer jy die tandvleislyn bereik, buig dit in 'n 'C'-vorm teen een tand en skuif dit saggies in die spasie tussen die tandvleis en die tand. Skraap die kant van die tand, en beweeg die vlos weg van die tandvleis. Gebruik 'n skoon gedeelte vlos vir elke tand.\n\nGereedskap: As tradisionele vlos vir jou moeilik is om te gebruik, is daar alternatiewe. Vlosstokkies is weggooibaar en maklik om te hanteer. Waterflossers gebruik 'n stroom onder druk staande water om plaak en voedseldeeltjies te verwyder. Interdentale borsels is klein, spesiaal ontwerpte borsels wat tussen die tande pas. Vind die gereedskap wat jy konsekwent sal gebruik.\n\n### Spoel met Mondspoelmiddel\n'n Antimikrobiese of fluoried-mondspoelmiddel kan 'n voordelige laaste stap wees. Dit kan help om plaak te verminder, gingivitis te voorkom of te verminder, die ontwikkeling van tartaar te vertraag, en jou asem te verfris. Mondspoelmiddel is egter 'n aanvulling tot, nie 'n plaasvervanger vir, borsel en vlos nie. Spoel dit vir 30-60 sekondes in jou mond rond volgens die produk se instruksies.\n\nDeur slegs 'n paar minute elke oggend en aand aan hierdie omvattende roetine te wy, kan jy die meeste tandheelkundige kwessies voorkom en 'n gesonde, selfversekerde glimlag vir die lewe handhaaf."
      },
      "article_2": {
        "title": "Verstaan en Voorkom Tandvleissiekte",
        "content": "Periodontale (tandvleis) siekte is 'n ernstige infeksie wat die sagte weefsel beskadig en, sonder behandeling, die been wat jou tande ondersteun, kan vernietig. Dit is 'n hoofoorsaak van tandverlies by volwassenes, tog ontwikkel dit dikwels stilweg, met min simptome in sy vroeë stadiums. Om die siekte se vordering, risikofaktore en voorkomingstrategieë te verstaan, is die sleutel tot die beskerming van jou mondgesondheid.\n\n### Stadium 1: Gingivitis\nTandvleissiekte begin met plaak, 'n klewerige, kleurlose film van bakterieë wat voortdurend op jou tande vorm. As plaak nie deur daaglikse borsel en vlos verwyder word nie, produseer dit gifstowwe wat die tandvleisweefsel kan irriteer en gingivitis veroorsaak.\n\nGingivitis is die vroegste en mildste vorm van periodontale siekte. Kenmerke van hierdie stadium sluit in tandvleise wat rooi, geswel is en maklik bloei, veral tydens borsel of vlos. Jy mag ook 'n bietjie teerheid of aanhoudende slegte asem opmerk. Die goeie nuus is dat die siekte op hierdie stadium heeltemal omkeerbaar is. Die been en bindweefsel wat die tande in plek hou, is nog nie aangetas nie. Professionele behandeling ('n deeglike skoonmaak) en 'n ywerige tuisversorgingsroetine kan gewoonlik jou tandvleise tot 'n gesonde toestand herstel.\n\n### Stadium 2: Periodontitis\nAs gingivitis onbehandeld gelaat word, kan dit vorder tot periodontitis. Op hierdie stadium trek die binneste laag van die tandvleis en been weg van die tande en vorm sakkies. Hierdie klein spasies tussen tande en tandvleise versamel rommel en kan geïnfekteer raak.\n\nDie liggaam se immuunstelsel beveg die bakterieë soos die plaak versprei en onder die tandvleislyn groei. Gifstowwe wat deur die bakterieë geproduseer word en die liggaam se \"goeie\" ensieme wat betrokke is by die bestryding van infeksies, begin die been en bindweefsel wat tande in plek hou, afbreek. Soos die siekte vorder, word die sakkies dieper en meer tandvleisweefsel en been word vernietig. Dit kan daartoe lei dat tande los raak, en uiteindelik moet hulle dalk verwyder word. Simptome van periodontitis sluit in geswelde, helderrooi of persagtige tandvleise; tandvleise wat teer voel wanneer dit aangeraak word; nuwe spasies wat tussen jou tande ontwikkel; aanhoudende slegte asem; 'n slegte smaak in jou mond; pynlike kou; en veranderinge in die manier waarop jou tande inmekaar pas wanneer jy byt.\n\n### Sleutel Risikofaktore\nTerwyl plaak die primêre oorsaak is, kan verskeie ander faktore jou risiko om tandvleissiekte te ontwikkel, verhoog:\n\nRook/Tabakgebruik: Dit is een van die belangrikste risikofaktore. Rook verswak jou immuunstelsel, wat dit moeiliker maak om 'n tandvleisinfeksie te beveg. Dit maak ook behandeling minder effektief.\n\nDiabetes: Mense met diabetes het 'n hoër risiko om infeksies te ontwikkel, insluitend tandvleissiekte.\n\nHormonale Veranderinge: Wisselings in hormone tydens puberteit, swangerskap en menopouse kan tandvleise meer sensitief en vatbaar vir gingivitis maak.\n\nMedikasie: Sommige middels kan die vloei van speeksel verminder, wat 'n beskermende effek op die mond het. 'n Droë mond laat plaak makliker opbou.\n\nGenetika: Sommige mense is eenvoudig meer geneties geneig tot ernstige tandvleissiekte.\n\n### Voorkoming en Behandeling\nVoorkoming is jou kragtigste instrument. Dit behels 'n robuuste daaglikse roetine van twee keer per dag borsel en daagliks vlos om plaak te beheer. Dit is ook noodsaaklik om gereelde tandheelkundige ondersoeke en professionele skoonmaak te hê, tipies een of twee keer per jaar. Tydens 'n skoonmaak sal jou tandarts of higiënis plaak en tartaar (verharde plaak) verwyder wat jy nie tuis kan verwyder nie.\n\nAs periodontitis ontwikkel, sal die behandeling afhang van die erns daarvan. Vroeë-stadium behandeling behels dikwels 'n diep-skoonmaak prosedure genaamd skubbe en wortelskaaf. Skubbe beteken om tartaar van bo en onder die tandvleislyn af te skraap. Wortelskaaf raak ontslae van growwe plekke op die tandwortel waar kieme bymekaarkom en help om bakterieë wat tot die siekte bydra, te verwyder. In meer gevorderde gevalle kan chirurgiese behandelings nodig wees. Deur die risiko's te verstaan en jou tot voorkomende sorg te verbind, kan jy jou kanse om hierdie skadelike siekte te ontwikkel, aansienlik verminder."
      },
      "article_3": {
        "title": "Vroeë Opsporing en Voorkoming van Mondkanker",
        "content": "Mondkanker is 'n ernstige siekte wat enige deel van die mond en omliggende weefsels kan affekteer. Alhoewel dit lewensgevaarlik kan wees, is dit hoogs behandelbaar as dit vroeg opgespoor word. Dit maak gereelde selfondersoeke en professionele sifting absoluut noodsaaklik vir jou gesondheid en gemoedsrus.\n\n### Wat is Mondkanker?\nMondkanker sluit kankers van die lippe, tong, wange, mondvloer, harde en sagte verhemelte, sinusse en farinks (keel) in. Die meeste mondkankers is plaveiselselkarsinome, wat begin in die plat, skubagtige selle wat die mond en keel beklee. Vroeë opsporing verhoog die kanse op suksesvolle behandeling dramaties.\n\n### Hoe om 'n Maandelikse Selfondersoek Uit te Voer\n'n Deeglike selfondersoek neem slegs 'n paar minute en kan 'n lewensredder wees. Gebruik 'n helder lig en 'n spieël, en volg hierdie stappe:\n\n1. Gesig en Nek: Kyk na jou gesig en nek in die spieël. Gaan na vir enige knoppe, bulte of swellinge wat slegs aan een kant is. Druk langs die kante en voorkant van jou nek om te voel vir enige teerheid of knoppe.\n\n2. Lippe: Trek jou lippe op en af om te kyk vir enige sere of kleurveranderinge aan die binnekant.\n\n3. Wange: Maak jou mond oop en trek jou wange uit, een kant op 'n slag, om die binneoppervlak te inspekteer vir enige rooi, wit of donker kolle.\n\n4. Verhemelte: Kantel jou kop terug en maak jou mond wyd oop om die dak van jou mond te sien. Voel vir enige knoppe of ongewone plekke.\n\n5. Tong: Steek jou tong uit en kyk na alle oppervlaktes—bo, onder en kante. Trek jou tong saggies na elke kant om 'n duidelike beeld te kry. Kyk vir enige swelling, kleurveranderinge of sere.\n\n6. Mondvloer: Kyk na die vloer van jou mond en onder jou tong. Druk saggies met een vinger om te voel for enige knoppe of swellinge.\n\n### Tekens en Simptome om Voor Uit te Kyk\nWees waaksaam vir enige van die volgende simptome. As hulle langer as twee weke voortduur, sien onmiddellik 'n tandarts of dokter.\n\n• 'n Seer, ulkus of irritasie in die mond wat nie genees nie.\n• Rooi of wit kolle (leukoplakie of eritroplakie).\n• Pyn, teerheid of gevoelloosheid enige plek in die mond of op die lippe.\n• 'n Knop, verdikking, growwe plek, kors of klein geërodeerde area.\n• Sukkel om te kou, sluk, praat of die kakebeen of tong te beweeg.\n• 'n Verandering in die manier waarop jou tande inmekaar pas wanneer jy toebyt.\n\n### Groot Risikofaktore\nTerwyl mondkanker enigiemand kan affekteer, verhoog sekere faktore jou risiko aansienlik:\n\nTabakgebruik: Dit is die enkele grootste risikofaktor. Alle vorme van tabak—sigarette, sigare, pype en rooklose tabak—verhoog jou risiko dramaties.\n\nAlkoholgebruik: Swaar alkoholgebruik is nog 'n groot risikofaktor. Die kombinasie van tabak en alkohol is besonder gevaarlik.\n\nMenslike Papilloomvirus (MPV): Sekere stamme van MPV is 'n bekende oorsaak van kankers agter in die keel (orofaringeale kanker).\n\nSonblootstelling: Gereelde en langdurige blootstelling aan die son kan kanker op die lippe veroorsaak.\n\nSwak Dieet: 'n Dieet laag in vrugte en groente kan jou risiko verhoog.\n\n### Die Rol van Jou Tandarts\nGereelde tandheelkundige ondersoeke is jou beste verdediging. Tydens 'n roetine-ondersoek sal jou tandarts 'n deeglike mondkankersifting uitvoer, en kyk en voel vir enige abnormaliteite. Hulle is opgelei om die subtiele, vroeë tekens van die siekte raak te sien. As hulle enigiets verdag vind, sal hulle die volgende stappe met jou bespreek, wat 'n verwysing na 'n spesialis vir 'n biopsie kan insluit. Voorkoming en vroeë opsporing is die sleutel—moenie die krag van 'n eenvoudige ondersoek onderskat nie."
      },
      "article_4": {
        "title": "Mondgesondheidswenke vir die Hele Gesin",
        "content": "Goeie mondgesondheid is 'n lewenslange reis, en die vestiging van gesonde gewoontes begin vanaf geboorte. Elke lewensfase bring unieke tandheelkundige behoeftes en uitdagings. Hier is 'n gids om jou te help om vir jou gesin se glimlagte te sorg, van babas tot seniors.\n\n### Babas (0-1 Jaar)\nMondversorging begin nog voor die eerste tand verskyn. Na elke voeding, vee jou baba se tandvleise saggies af met 'n skoon, klam, sagte lap of 'n stukkie gaas. Dit verwyder bakterieë en help hulle gewoond raak daaraan dat hul mond skoongemaak word. Wanneer die eerste tand deurbreek, begin borsel met 'n saggehaarde baba-tandeborsel en 'n klein smeerseltjie fluoried-tandepasta (die grootte van 'n ryskorrel). Skeduleer hul eerste tandheelkundige besoek teen hul eerste verjaarsdag of binne ses maande nadat die eerste tand verskyn. Hierdie \"wel-baba\" ondersoek laat die tandarts toe om enige potensiële probleme vroeg raak te sien en help jou kind gemaklik raak in 'n tandheelkundige omgewing. Om baba-bottel tandbederf te voorkom, moet jy nooit jou baba bed toe stuur met 'n bottel melk, formule of sap nie.\n\n### Kleuters en Voorskoolse Kinders (1-5 Jaar)\nSoos meer tande inkom, kan jy begin om 'n ertjie-grootte hoeveelheid fluoried-tandepasta te gebruik (rondom ouderdom 3). Hou noukeurig toesig oor jou kinders om seker te maak hulle spoeg die tandepasta uit eerder as om dit te sluk. Maak borsel pret! Gebruik 'n kleurvolle tandeborsel, speel 'n twee-minuut liedjie, of verander dit in 'n speletjie. Begin om vlos te introduceer sodra twee tande aan mekaar raak. Dit is ook 'n kritieke tyd om 'n gesonde dieet laag in suiker te vestig. Beperk suikerige versnaperinge en drankies, veral tussen maaltye.\n\n### Skoolgaande Kinders (6-12 Jaar)\nSoos jou kind se permanente tande arriveer, kan hulle meer verantwoordelikheid vir hul eie borselwerk aanvaar, maar toesig word steeds aanbeveel om te verseker dat hulle 'n deeglike werk doen. Dit is 'n deurslaggewende tyd om tandheelkundige seëlmiddels te oorweeg. Seëlmiddels is dun, beskermende bedekkings wat op die kou-oppervlaktes van die agterste tande (molare) aangebring word om bederf in die diep groewe te voorkom. As jou kind sport speel, is 'n pasgemaakte mondskerm noodsaaklik om hul tande teen beserings te beskerm.\n\n### Tieners (13-18 Jaar)\nTieners staar unieke uitdagings in die gesig. Ortodontiese behandeling (draadjies) is algemeen, wat ekstra ywerigheid vereis in die skoonmaak rondom hakkies en drade. Verstandtande kan begin deurbreek, wat pyn of verdringing kan veroorsaak en deur 'n tandarts gemonitor moet word. Tieners het ook meer beheer oor hul dieet, so dit is belangrik om die risiko's van suikerige koeldranke en versnaperinge te versterk. Dit is ook die ouderdom om die ernstige mondgesondheidsrisiko's wat met tabak, vaping en mondpiercings geassosieer word, te bespreek, wat alles van tandvleissiekte tot gebarste tande en kanker kan veroorsaak.\n\n### Volwassenes en Ouer Volwassenes\nVir volwassenes is die fokus op instandhouding en die voorkoming van tandvleissiekte en bederf. 'n Konsekwente roetine van borsel en vlos is die sleutel. Soos ons ouer word, kan nuwe kwessies ontstaan. Baie medikasie veroorsaak droë mond (xerostomie), wat die risiko van gaatjies aansienlik verhoog omdat speeksel help om suur te neutraliseer en voedsel weg te was. Om gehidreer te bly en oplossings met jou tandarts te bespreek, is belangrik. Tandvleisresessie kan ook die wortels van tande blootstel, wat hulle meer kwesbaar maak vir bederf en sensitiwiteit. As jy kunsgebitte, brûe of inplantings het, vereis dit spesiale sorg om hulle skoon en die omliggende weefsels gesond te hou. Gereelde tandheelkundige besoeke bly krities vir almal om probleme vroeg op te spoor en mondgesondheid vir 'n leeftyd te handhaaf."
      },
      "article_5": {
        "title": "Voorkoming van Gaatjies en Tandbederf",
        "content": "Tandbederf, of gaatjies (ook bekend as tandkaries), is een van die mees algemene chroniese siektes wêreldwyd, maar dit is amper heeltemal voorkombaar. Om te verstaan hoe gaatjies vorm, is die eerste stap om dit effektief te voorkom.\n\n### Hoe 'n Gaatjie Ontwikkel\nJou mond is 'n dinamiese omgewing, tuiste van honderde soorte bakterieë. Sommige hiervan is skadelik. Die proses van tandbederf begin wanneer hierdie skadelike bakterieë voed op die suikers en stysels van die kos en drankies wat jy inneem. Hierdie proses skep sure.\n\nHierdie sure val die harde, beskermende buitenste laag van jou tand aan, die emalje. Hierdie suuraanval veroorsaak dat die emalje minerale verloor, 'n proses genaamd demineralisasie. Jou liggaam het 'n natuurlike verdedigingstelsel: jou speeksel. Speeksel bevat minerale soos kalsium en fosfaat wat die emalje help om homself te herstel deur verlore minerale aan te vul, 'n proses genaamd remineralisasie.\n\n'n Gaatjie vorm wanneer die siklus van demineralisasie meer gereeld gebeur as remineralisasie. Met verloop van tyd verswak en vernietig die herhaalde suuraanvalle die emalje, en skep 'n klein gaatjie—'n kaviteit. As dit onbehandeld gelaat word, kan die bederf deur die dieper lae van die tand (dentin en pulp) vorder, wat pyn, infeksie en uiteindelik tandverlies veroorsaak.\n\n### Die Krag van Fluoried\nFluoried is 'n natuurlike mineraal wat 'n hoeksteen van gaatjievoorkoming is. Dit werk op twee maniere: dit integreer in die tandstruktuur soos dit ontwikkel om die emalje meer bestand teen suuraanvalle te maak, en dit help om die remineralisasieproses te bespoedig om die heel vroeë stadiums van bederf te herstel. Die gebruik van 'n fluoried-tandepasta is een van die mees effektiewe maniere om te verseker dat jou tande die aktuele fluoried kry wat hulle nodig het om sterk te bly. Baie gemeenskappe het ook gefluorideerde kraanwater, wat 'n konstante, lae-vlak blootstelling bied wat die hele bevolking bevoordeel.\n\n### Die Rol van Dieet\nWat jy eet en hoe gereeld jy dit eet, speel 'n massiewe rol in die ontwikkeling van gaatjies. Elke keer as jy iets suikerigs eet of drink, produseer die bakterieë in jou mond suur vir ongeveer 20 minute. Daarom stel gereelde versnapering aan suikerige of styselagtige kosse deur die dag jou tande bloot aan herhaalde suuraanvalle.\n\nOm jou tande te beskerm, beperk suikerige drankies soos koeldrank, sportdrankies en sappe. Wees bedag op klewerige kosse soos lekkers, gedroogde vrugte en skyfies wat aan tande kan vasklou. Dit is die beste om hierdie kosse as deel van 'n hoofmaaltyd te verbruik eerder as as versnaperinge, aangesien jou mond meer speeksel tydens 'n maaltyd produseer, wat help om voedseldeeltjies weg te spoel en sure te neutraliseer. 'n Gebalanseerde dieet ryk aan vrugte, groente en kalsiumryke kosse soos melk en kaas sal beter mondgesondheid bevorder.\n\n### Seëlmiddels vir Ekstra Beskerming\nVir kinders en tieners bied tandheelkundige seëlmiddels 'n uitstekende laag beskerming. 'n Seëlmiddel is 'n dun, plastiekbedekking wat op die kou-oppervlaktes van die agterste tande (molare en premolare) geverf word. Hierdie tande het diep groewe en putte wat moeilik is om skoon te maak en is waar die meeste gaatjies by kinders voorkom. Die seëlmiddel dien as 'n versperring, en \"seël\" plaak en kos uit en voorkom dat bederf begin.\n\nDeur 'n slim dieet, 'n ywerige daaglikse higiëne-roetine met fluoried, en gereelde besoeke aan jou tandarts vir ondersoeke en skoonmaak te kombineer, kan jy die stryd teen tandbederf wen."
      }
    }
  },
  "directory": {
    "title": "Mondgesondheid Hulpbrongids",
    "subtitle": "Vind tandheelkundige sorg-hulpbronne naby jou in Suid-Afrika.",
    "search_placeholder": "Voer stad, diens of klinieknaam in...",
    "province_filter": "Provinsie",
    "category_filter": "Kategorie",
    "no_results": "Geen hulpbronne gevind wat aan jou kriteria voldoen nie.",
    "call_now": "Bel Nou",
    "view_on_map": "Wys op Kaart"
  },
  "tracker": {
    "title": "Symptoom Volger",
    "subtitle": "Jou persoonlike mondgesondheid-paneelbord.",
    "add_log": "Voeg Nuwe Inskrywing By",
    "account_required_title": "Rekening Vereis",
    "account_required_text": "Teken asseblief in of skep 'n gratis rekening om jou simptome te volg en jou gesondheidspaneelbord te sien.",
    "account_required_cta": "Teken In / Registreer",
    "logs_for": "Inskrywings vir",
    "no_logs": "Geen inskrywings vir hierdie dag nie.",
    "frequency_title": "Symptoomfrekwensie (Laaste 30 dae)",
    "frequency_empty": "Teken jou simptome aan om te sien watter die mees algemene is oor die laaste 30 dae.",
    "frequency_time": "keer",
    "frequency_times": "kere",
    "log_modal_title_add": "Voeg Nuwe Simptoominskrywing By",
    "log_modal_title_edit": "Wysig Simptoominskrywing",
    "log_modal_date": "Datum",
    "log_modal_symptoms": "Simptome",
    "log_modal_severity": "Erns",
    "log_modal_notes": "Notas",
    "log_modal_notes_placeholder": "bv. pyn is skerp wanneer koue water gedrink word",
    "log_modal_cancel": "Kanselleer",
    "log_modal_save": "Stoor Inskrywing",
    "delete_confirm": "Is jy seker jy wil hierdie inskrywing uitvee?"
  },
  "symptoms": {
    "Toothache": "Tandpyn",
    "Gum Swelling": "Gomswelling",
    "Jaw Pain": "Kaakpyn",
    "Bad Breath": "Slegte Asem",
    "Bleeding Gums": "Bloeiende Tandvleise",
    "Sensitivity": "Sensitiwiteit"
  },
  "community": {
    "title": "Gemeenskapsforum",
    "subtitle": "Maak kontak met ander en deel jou ervarings.",
    "search_placeholder": "Soek bestaande plasings",
    "new_post": "Nuwe Pos",
    "no_posts": "Geen plasings gevind nie.",
    "back_to_forum": "Terug na Forum",
    "posted": "Geplaas",
    "edited": "Gewysig",
    "replies": "Antwoorde",
    "leave_reply": "Laat 'n Antwoord",
    "submit_reply": "Dien Antwoord In",
    "login_prompt": "om by die gesprek aan te sluit.",
    "delete_post_confirm": "Is jy seker jy wil hierdie pos uitvee?",
    "delete_reply_confirm": "Is jy seker jy wil hierdie antwoord uitvee?",
    "modal_title_edit_post": "Wysig Pos",
    "modal_title_create_post": "Skep Nuwe Pos",
    "modal_post_title_placeholder": "Pos Titel",
    "modal_post_content_placeholder": "Wat is op jou hart?",
    "modal_cancel": "Kanselleer",
    "modal_save_post": "Stoor Pos",
    "modal_title_edit_reply": "Wysig Antwoord",
    "modal_save_reply": "Stoor Antwoord"
  },
  "profile": {
    "title": "Jou Profiel",
    "saved_articles": "Gestoorde Artikels",
    "view_all": "Sien Alles",
    "no_saved_articles": "Jy het nog geen artikels gestoor nie.",
    "browse_articles": "Blaai deur Artikels",
    "symptom_history": "Symptoomgeskiedenis",
    "view_tracker": "Sien Volger",
    "symptom_history_text": "Hou 'n logboek van jou mondgesondheid simptome om veranderinge oor tyd te monitor. Jou onlangse inskrywings sal hier verskyn."
  },
  "auth": {
    "back": "Terug",
    "welcome": "Welkom terug",
    "create_account": "Skep jou rekening",
    "no_account": "Het jy nie 'n rekening nie?",
    "has_account": "Het jy reeds 'n rekening?",
    "signup": "Registreer",
    "signin": "Teken in",
    "name": "Naam",
    "email": "E-pos",
    "password": "Wagwoord",
    "confirm_password": "Bevestig Wagwoord",
    "error_invalid_credentials": "Ongeldige e-pos of wagwoord.",
    "error_email_exists": "'n Rekening met hierdie e-pos bestaan reeds.",
    "error_password_mismatch": "Wagwoorde stem nie ooreen nie.",
    "error_unexpected": "'n Onverwagte fout het voorgekom. Probeer asseblief weer.",
    "submit_signin": "Teken In",
    "submit_signup": "Registreer & Gaan Voort",
    "processing": "Besig...",
    "disclaimer_title": "Vrywaring:",
    "disclaimer_text": "Gebruikersrekeninge en data word plaaslik op hierdie toestel gestoor en sinchroniseer nie oor verskillende toestelle of blaaiers nie.",
    "hero_title": "Jou reis na 'n gesonder glimlag begin hier.",
    "hero_subtitle": "Kry toegang tot opvoedkundige hulpbronne, volg jou simptome en maak kontak met 'n ondersteunende gemeenskap, alles op een plek."
  },
  "infographics": {
    "daily_routine_title": "Die 3 Pilare van Mondhigiëne",
    "daily_routine_brush_title": "1. Borsel",
    "daily_routine_brush_desc": "Twee keer per dag vir 2 minute met fluoried-tandepasta. Gebruik sagte, sirkelbewegings.",
    "daily_routine_floss_title": "2. Vlos",
    "daily_routine_floss_desc": "Een keer per dag om tussen tande skoon te maak waar jou borsel nie kan bykom nie.",
    "daily_routine_rinse_title": "3. Spoel",
    "daily_routine_rinse_desc": "Gebruik 'n antimikrobiese mondspoelmiddel om plaak te verminder en asem te verfris.",
    "gum_disease_title": "Stadiums van Tandvleissiekte",
    "gum_disease_healthy": "Gesonde Tandvleise",
    "gum_disease_healthy_symptom1": "Pienk en ferm",
    "gum_disease_healthy_symptom2": "Geen bloeding",
    "gum_disease_gingivitis": "Gingivitis",
    "gum_disease_gingivitis_symptom1": "Rooi, geswel",
    "gum_disease_gingivitis_symptom2": "Bloeiende tandvleise",
    "gum_disease_periodontitis": "Periodontitis",
    "gum_disease_periodontitis_symptom1": "Sakkie-vorming",
    "gum_disease_periodontitis_symptom2": "Beenverlies",
    "gum_disease_periodontitis_symptom3": "Los tande"
  },
  "gemini": {
    "system_instruction": "Jy is 'n vriendelike en hulpvaardige KI Mondgesondheid Assistent vir Suid-Afrika. Jou doel is om akkurate, maklik-verstaanbare inligting oor mondgesondheid te verskaf. Jy kan vrae beantwoord oor tandhigiëne, algemene mondgesondheidsprobleme, voorkoming-wenke en algemene advies. Jy kan inligting in Engels, Afrikaans, Xhosa, of Zulu verskaf. BELANGRIK: Jy is nie 'n mediese beroepspersoon nie. Jy moet nie mediese diagnoses of behandelingsplanne verskaf nie. Sluit altyd 'n vrywaring in jou antwoorde in wat gebruikers aanraai om 'n gekwalifiseerde tandarts of gesondheidswerker te raadpleeg vir enige mediese bekommernisse, diagnose of behandeling. Hou jou antwoorde bondig en nuttig."
  }
}