
{
  "header": {
    "home": "Home",
    "learn": "Learn",
    "find_dentist": "Find a Dentist",
    "symptom_tracker": "Symptom Tracker",
    "community": "Community",
    "ai_assistant": "AI Assistant",
    "login_signup": "Login / Sign Up",
    "my_profile": "My Profile",
    "logout": "Logout"
  },
  "home": {
    "welcome_modal_title": "Important Disclaimer",
    "welcome_modal_p1": "This is an educational tool. The information provided, including responses from our AI assistant, is for informational purposes only and is",
    "welcome_modal_p1_strong": "not a substitute for professional dental advice.",
    "welcome_modal_p2": "This AI",
    "welcome_modal_p2_strong": "cannot and will not",
    "welcome_modal_p2_end": "make a diagnosis or give treatment advice. Please consult a qualified dentist for any health concerns.",
    "welcome_modal_language_select": "Select your language:",
    "welcome_modal_understand_button": "I Understand",
    "hero_title": "Free Oral Health Education for South Africans",
    "hero_subtitle": "Empowering you with the knowledge to achieve and maintain a healthy smile for life.",
    "hero_cta": "Chat with Our AI Assistant",
    "quick_access": "Quick Access",
    "quick_access_learn": "Learn About Oral Hygiene",
    "quick_access_find": "Find a Dentist Near You",
    "quick_access_track": "Track Your Symptoms",
    "quick_access_ask": "Ask a Question",
    "why_choose_title": "Why Choose Our Platform?",
    "why_choose_subtitle": "We are dedicated to providing high-quality, accessible oral health education to all South Africans. Our platform is built on the principles of accuracy, inclusivity, and user privacy.",
    "cta_title": "Take Control of Your Oral Health Today",
    "cta_button": "Get Started Now",
    "footer_text": "© 2025 DentiBuddy. All rights reserved. This platform provides educational information and should not be considered a substitute for professional dental advice."
  },
  "chat": {
    "initial_message": "Hello! I'm your AI Oral Health Assistant for South Africa. How can I help you today?",
    "history_info": "Your chat history will not be saved.",
    "history_login_prompt": "Log in or create an account",
    "history_login_suffix": "to save your conversations.",
    "title": "AI Assistant",
    "new_conversation": "New Conversation",
    "you": "You",
    "error_message": "Sorry, something went wrong.",
    "placeholder": "Type your question or use the microphone...",
    "listening": "Listening... Click mic to stop.",
    "translating": "Translating...",
    "quick_prompt_1": "How often should I brush my teeth?",
    "quick_prompt_2": "What are the symptoms of gum disease?",
    "quick_prompt_3": "How can I prevent cavities?",
    "delete_button": "Delete",
    "delete_confirm_title": "Delete Chat?",
    "delete_confirm_message": "Are you sure you want to permanently delete this chat history? This action cannot be undone.",
    "collapse_sidebar": "Collapse sidebar",
    "expand_sidebar": "Expand sidebar"
  },
  "learn": {
    "title": "Learn About Oral Health",
    "subtitle": "Your comprehensive guide to a healthier smile.",
    "search_placeholder": "Search for articles...",
    "all_articles": "All Articles",
    "saved_articles": "Saved Articles",
    "no_saved_articles": "You haven't saved any articles yet.",
    "back_to_articles": "Back to all articles",
    "read_time_suffix": "min read",
    "login_prompt_title": "Feature Locked",
    "login_prompt_text": "Please create a free account or log in to save articles and personalize your experience.",
    "login_prompt_cta": "Login / Sign Up",
    "login_prompt_later": "Maybe Later",
    "articles": {
      "article_1": {
        "title": "Mastering Your Daily Oral Care Routine",
        "content": "A strong oral hygiene routine is your first line of defense against common dental problems like cavities and gum disease. It's about more than just a quick brush; it's a consistent, detailed practice that uses the correct techniques and tools to keep your mouth, teeth, and gums healthy. Establishing this routine is one of the best investments you can make in your overall health.\n\n### The Art of Brushing\nBrushing is the cornerstone of oral hygiene, but technique is everything. The goal is to remove plaque—a sticky film of bacteria—without damaging your gums or enamel.\n\nTechnique: Most dental professionals recommend the Bass technique. Hold your toothbrush at a 45-degree angle to the gums. Use gentle, short, circular strokes to clean the outer and inner surfaces of your teeth. For the chewing surfaces, use a firm back-and-forth motion. Don't forget to brush your tongue to remove bacteria that cause bad breath. The entire process should take two full minutes. To ensure you're not rushing, try using a timer or an electric toothbrush with a built-in timer.\n\nTools: Choose a soft-bristled toothbrush that fits your mouth comfortably. Hard bristles can damage tooth enamel and irritate the gums. Whether you choose a manual or electric toothbrush is a matter of personal preference, though many find electric brushes more effective at plaque removal due to their rotating or vibrating heads. Replace your toothbrush or brush head every three to four months, or sooner if the bristles become frayed. A worn-out toothbrush won't clean your teeth effectively.\n\nToothpaste: Always use a toothpaste that contains fluoride. Fluoride is a natural mineral that strengthens tooth enamel and helps reverse the early stages of tooth decay. There are many varieties available—for tartar control, sensitivity, whitening, etc. Choose one that suits your specific needs.\n\n### The Necessity of Flossing\nFlossing is not optional; it's as crucial as brushing. It cleans the approximately 35% of your tooth surface that your toothbrush can't reach, specifically between the teeth and under the gumline.\n\nTechnique: Use about 45cm of floss. Wrap most of it around one middle finger, and a small amount around the other. Gently guide the floss between your teeth. When you reach the gumline, curve it into a 'C' shape against one tooth and slide it gently into the space between the gum and the tooth. Scrape the side of the tooth, moving the floss away from the gum. Use a clean section of floss for each tooth.\n\nTools: If traditional floss is difficult for you to use, there are alternatives. Floss picks are disposable and easy to handle. Water flossers use a stream of pressurized water to remove plaque and food particles. Interdental brushes are small, specially designed brushes that fit between the teeth. Find the tool that you will use consistently.\n\n### Rinsing with Mouthwash\nAn antimicrobial or fluoride mouthwash can be a beneficial final step. It can help reduce plaque, prevent or reduce gingivitis, slow the development of tartar, and freshen your breath. However, mouthwash is a supplement to, not a replacement for, brushing and flossing. Swish it around your mouth for 30-60 seconds as per the product instructions.\n\nBy dedicating just a few minutes each morning and night to this comprehensive routine, you can prevent most dental issues and maintain a healthy, confident smile for life."
      },
      "article_2": {
        "title": "Understanding and Preventing Gum Disease",
        "content": "Periodontal (gum) disease is a serious infection that damages the soft tissue and, without treatment, can destroy the bone that supports your teeth. It's a leading cause of tooth loss in adults, yet it often develops silently, with few symptoms in its early stages. Understanding the disease's progression, risk factors, and prevention strategies is key to protecting your oral health.\n\n### Stage 1: Gingivitis\nGum disease begins with plaque, a sticky, colorless film of bacteria that constantly forms on your teeth. If plaque is not removed by daily brushing and flossing, it produces toxins that can irritate the gum tissue, causing gingivitis.\n\nGingivitis is the earliest and mildest form of periodontal disease. Hallmarks of this stage include gums that are red, swollen, and bleed easily, especially during brushing or flossing. You might also notice some tenderness or persistent bad breath. The good news is that at this stage, the disease is completely reversible. The bone and connective tissue holding the teeth in place have not yet been affected. Professional treatment (a thorough cleaning) and a diligent home care routine can usually restore your gums to a healthy state.\n\n### Stage 2: Periodontitis\nIf gingivitis is left untreated, it can advance to periodontitis. At this stage, the inner layer of the gum and bone pull away from the teeth and form pockets. These small spaces between teeth and gums collect debris and can become infected.\n\nThe body's immune system fights the bacteria as the plaque spreads and grows below the gumline. Toxins produced by the bacteria and the body's \"good\" enzymes involved in fighting infections start to break down the bone and connective tissue that hold teeth in place. As the disease progresses, the pockets deepen and more gum tissue and bone are destroyed. This can lead to teeth becoming loose, and eventually, they may need to be removed. Symptoms of periodontitis include swollen, bright red or purplish gums; gums that feel tender when touched; new spaces developing between your teeth; persistent bad breath; a bad taste in your mouth; painful chewing; and changes in the way your teeth fit together when you bite.\n\n### Key Risk Factors\nWhile plaque is the primary cause, several other factors can increase your risk of developing gum disease:\n\nSmoking/Tobacco Use: This is one of the most significant risk factors. Smoking weakens your immune system, making it harder to fight off a gum infection. It also makes treatment less effective.\n\nDiabetes: People with diabetes are at a higher risk for developing infections, including gum disease.\n\nHormonal Changes: Fluctuations in hormones during puberty, pregnancy, and menopause can make gums more sensitive and susceptible to gingivitis.\n\nMedications: Some drugs can reduce the flow of saliva, which has a protective effect on the mouth. A dry mouth allows plaque to build up more easily.\n\nGenetics: Some people are simply more genetically prone to severe gum disease.\n\n### Prevention and Treatment\nPrevention is your most powerful tool. This involves a robust daily routine of brushing twice a day and flossing daily to control plaque. It is also essential to have regular dental check-ups and professional cleanings, typically once or twice a year. During a cleaning, your dentist or hygienist will remove plaque and tartar (hardened plaque) that you can't remove at home.\n\nIf periodontitis develops, treatment will depend on the severity. Early-stage treatment often involves a deep-cleaning procedure called scaling and root planing. Scaling means scraping off tartar from above and below the gumline. Root planing gets rid of rough spots on the tooth root where germs gather and helps remove bacteria that contribute to the disease. In more advanced cases, surgical treatments may be necessary. By understanding the risks and committing to preventative care, you can significantly reduce your chances of developing this damaging disease."
      },
      "article_3": {
        "title": "Early Detection and Prevention of Oral Cancer",
        "content": "Oral cancer is a serious disease that can affect any part of the mouth and surrounding tissues. While it can be life-threatening, it is highly treatable if detected early. This makes regular self-examinations and professional screenings absolutely essential for your health and peace of mind.\n\n### What is Oral Cancer?\nOral cancer includes cancers of the lips, tongue, cheeks, floor of the mouth, hard and soft palate, sinuses, and pharynx (throat). Most oral cancers are squamous cell carcinomas, which begin in the flat, scale-like cells that line the mouth and throat. Early detection dramatically increases the chances of successful treatment.\n\n### How to Perform a Monthly Self-Exam\nA thorough self-exam takes only a few minutes and can be a lifesaver. Using a bright light and a mirror, follow these steps:\n\n1. Face and Neck: Look at your face and neck in the mirror. Check for any lumps, bumps, or swellings that are only on one side. Press along the sides and front of your neck to feel for any tenderness or lumps.\n\n2. Lips: Pull your lips up and down to look for any sores or color changes on the inside.\n\n3. Cheeks: Open your mouth and pull your cheeks out, one side at a time, to inspect the inside surface for any red, white, or dark patches.\n\n4. Roof of the Mouth: Tilt your head back and open your mouth wide to see the roof of your mouth. Feel for any lumps or unusual spots.\n\n5. Tongue: Stick out your tongue and look at all surfaces—top, bottom, and sides. Gently pull your tongue to each side to get a clear view. Look for any swelling, color changes, or sores.\n\n6. Floor of the Mouth: Look at the floor of your mouth and underneath your tongue. Press gently with one finger to feel for any lumps or swellings.\n\n### Signs and Symptoms to Watch For\nBe vigilant for any of the following symptoms. If they persist for more than two weeks, see a dentist or doctor immediately.\n\n• A sore, ulcer, or irritation in the mouth that does not heal.\n• Red or white patches (leukoplakia or erythroplakia).\n• Pain, tenderness, or numbness anywhere in the mouth or on the lips.\n• A lump, thickening, rough spot, crust, or small eroded area.\n• Difficulty chewing, swallowing, speaking, or moving the jaw or tongue.\n• A change in the way your teeth fit together when you bite down.\n\n### Major Risk Factors\nWhile oral cancer can affect anyone, certain factors significantly increase your risk:\n\nTobacco Use: This is the single largest risk factor. All forms of tobacco—cigarettes, cigars, pipes, and smokeless tobacco—dramatically increase your risk.\n\nAlcohol Consumption: Heavy alcohol use is another major risk factor. The combination of tobacco and alcohol is particularly dangerous.\n\nHuman Papillomavirus (HPV): Certain strains of HPV are a known cause of cancers in the back of the throat (oropharyngeal cancer).\n\nSun Exposure: Frequent and prolonged exposure to the sun can cause cancer on the lips.\n\nPoor Diet: A diet low in fruits and vegetables may increase your risk.\n\n### The Role of Your Dentist\nRegular dental check-ups are your best defense. During a routine exam, your dentist will perform a thorough oral cancer screening, looking and feeling for any abnormalities. They are trained to spot the subtle, early signs of the disease. If they find anything suspicious, they will discuss the next steps with you, which may involve a referral to a specialist for a biopsy. Prevention and early detection are key—don't underestimate the power of a simple check-up."
      },
      "article_4": {
        "title": "Oral Health Tips for the Whole Family",
        "content": "Good oral health is a lifelong journey, and establishing healthy habits starts from birth. Each stage of life brings unique dental needs and challenges. Here’s a guide to help you care for your family's smiles, from infants to seniors.\n\n### Infants (0-1 Year)\nOral care begins before the first tooth even appears. After each feeding, gently wipe your baby's gums with a clean, moist, soft cloth or a piece of gauze. This removes bacteria and helps them get used to having their mouth cleaned. When the first tooth erupts, start brushing with a soft-bristled baby toothbrush and a tiny smear of fluoride toothpaste (the size of a grain of rice). Schedule their first dental visit by their first birthday or within six months of the first tooth appearing. This \"well-baby\" check-up allows the dentist to spot any potential problems early and helps your child get comfortable in a dental setting. To prevent baby bottle tooth decay, never put your baby to bed with a bottle of milk, formula, or juice.\n\n### Toddlers and Preschoolers (1-5 Years)\nAs more teeth come in, you can start using a pea-sized amount of fluoride toothpaste (around age 3). Supervise your children closely to make sure they spit out the toothpaste rather than swallowing it. Make brushing fun! Use a colorful toothbrush, play a two-minute song, or turn it into a game. Start to introduce flossing as soon as two teeth touch. This is also a critical time to establish a healthy diet low in sugar. Limit sugary snacks and drinks, especially between meals.\n\n### School-Aged Children (6-12 Years)\nAs your child's permanent teeth arrive, they can take on more responsibility for their own brushing, but supervision is still recommended to ensure they are doing a thorough job. This is a crucial time to consider dental sealants. Sealants are thin, protective coatings applied to the chewing surfaces of the back teeth (molars) to prevent decay in the deep grooves. If your child plays sports, a custom-fitted mouthguard is essential to protect their teeth from injury.\n\n### Teenagers (13-18 Years)\nTeenagers face unique challenges. Orthodontic treatment (braces) is common, requiring extra diligence in cleaning around brackets and wires. Wisdom teeth may begin to erupt, which can cause pain or crowding and should be monitored by a dentist. Teens also have more control over their diet, so it's important to reinforce the risks of sugary sodas and snacks. This is also the age to discuss the serious oral health risks associated with tobacco, vaping, and oral piercings, which can cause everything from gum disease to cracked teeth and cancer.\n\n### Adults and Older Adults\nFor adults, the focus is on maintenance and preventing gum disease and decay. A consistent routine of brushing and flossing is key. As we age, new issues can arise. Many medications cause dry mouth (xerostomia), which significantly increases the risk of cavities because saliva helps neutralize acid and wash away food. Staying hydrated and discussing solutions with your dentist is important. Gum recession can also expose the roots of teeth, making them more vulnerable to decay and sensitivity. If you have dentures, bridges, or implants, they require special care to keep them clean and the surrounding tissues healthy. Regular dental visits remain critical for everyone to catch problems early and maintain oral health for a lifetime."
      },
      "article_5": {
        "title": "Preventing Cavities and Tooth Decay",
        "content": "Tooth decay, or cavities (also known as dental caries), is one of the most common chronic diseases worldwide, yet it's almost entirely preventable. Understanding how cavities form is the first step to effectively preventing them.\n\n### How a Cavity Develops\nYour mouth is a dynamic environment, home to hundreds of types of bacteria. Some of these are harmful. The process of tooth decay begins when these harmful bacteria feed on the sugars and starches from the foods and drinks you consume. This process creates acids.\n\nThese acids attack the hard, protective outer layer of your tooth, the enamel. This acid attack causes the enamel to lose minerals, a process called demineralization. Your body has a natural defense system: your saliva. Saliva contains minerals like calcium and phosphate that help the enamel repair itself by replenishing lost minerals, a process called remineralization.\n\nA cavity forms when the cycle of demineralization happens more frequently than remineralization. Over time, the repeated acid attacks weaken and destroy the enamel, creating a small hole—a cavity. If left untreated, the decay can progress through the deeper layers of the tooth (dentin and pulp), causing pain, infection, and eventually, tooth loss.\n\n### The Power of Fluoride\nFluoride is a natural mineral that is a cornerstone of cavity prevention. It works in two ways: it integrates into the tooth structure as it develops to make the enamel more resistant to acid attacks, and it helps to speed up the remineralization process to repair the very early stages of decay. Using a fluoride toothpaste is one of the most effective ways to ensure your teeth get the topical fluoride they need to stay strong. Many communities also have fluoridated tap water, which provides a constant, low-level exposure that benefits the entire population.\n\n### The Role of Diet\nWhat you eat and how often you eat it plays a massive role in cavity development. Every time you eat or drink something sugary, the bacteria in your mouth produce acid for about 20 minutes. Therefore, frequent snacking on sugary or starchy foods throughout the day exposes your teeth to repeated acid attacks.\n\nTo protect your teeth, limit sugary drinks like sodas, sports drinks, and juices. Be mindful of sticky foods like sweets, dried fruits, and chips that can cling to teeth. It's best to consume these foods as part of a main meal rather than as snacks, as your mouth produces more saliva during a meal, which helps wash away food particles and neutralize acids. A balanced diet rich in fruits, vegetables, and calcium-rich foods like milk and cheese will promote better oral health.\n\n### Sealants for Extra Protection\nFor children and teenagers, dental sealants provide an excellent layer of protection. A sealant is a thin, plastic coating that is painted on the chewing surfaces of the back teeth (molars and premolars). These teeth have deep grooves and pits that are difficult to clean and are where most cavities in children occur. The sealant acts as a barrier, \"sealing\" out plaque and food and preventing decay from starting.\n\nBy combining a smart diet, a diligent daily hygiene routine with fluoride, and regular visits to your dentist for check-ups and cleanings, you can win the battle against tooth decay."
      }
    }
  },
  "directory": {
    "title": "Oral Health Resource Directory",
    "subtitle": "Find dental care resources near you in South Africa.",
    "search_placeholder": "Enter a city, service, or clinic name...",
    "province_filter": "Province",
    "category_filter": "Category",
    "no_results": "No resources found matching your criteria.",
    "call_now": "Call Now",
    "view_on_map": "View on Map"
  },
  "tracker": {
    "title": "Symptom Tracker",
    "subtitle": "Your personal oral health dashboard.",
    "add_log": "Add New Log",
    "account_required_title": "Account Required",
    "account_required_text": "Please log in or create a free account to track your symptoms and view your health dashboard.",
    "account_required_cta": "Login / Sign Up",
    "logs_for": "Logs for",
    "no_logs": "No logs for this day.",
    "frequency_title": "Symptom Frequency (Last 30 days)",
    "frequency_empty": "Log your symptoms to see which are most common over the last 30 days.",
    "frequency_time": "time",
    "frequency_times": "times",
    "log_modal_title_add": "Add New Symptom Log",
    "log_modal_title_edit": "Edit Symptom Log",
    "log_modal_date": "Date",
    "log_modal_symptoms": "Symptoms",
    "log_modal_severity": "Severity",
    "log_modal_notes": "Notes",
    "log_modal_notes_placeholder": "e.g., pain is sharp when drinking cold water",
    "log_modal_cancel": "Cancel",
    "log_modal_save": "Save Log",
    "delete_confirm": "Are you sure you want to delete this log?"
  },
  "symptoms": {
    "Toothache": "Toothache",
    "Gum Swelling": "Gum Swelling",
    "Jaw Pain": "Jaw Pain",
    "Bad Breath": "Bad Breath",
    "Bleeding Gums": "Bleeding Gums",
    "Sensitivity": "Sensitivity"
  },
  "community": {
    "title": "Community Forum",
    "subtitle": "Connect with others and share your experiences.",
    "search_placeholder": "Search existing posts",
    "new_post": "New Post",
    "no_posts": "No posts found.",
    "back_to_forum": "Back to Forum",
    "posted": "Posted",
    "edited": "Edited",
    "replies": "Replies",
    "leave_reply": "Leave a Reply",
    "submit_reply": "Submit Reply",
    "login_prompt": "to join the conversation.",
    "delete_post_confirm": "Are you sure you want to delete this post?",
    "delete_reply_confirm": "Are you sure you want to delete this reply?",
    "modal_title_edit_post": "Edit Post",
    "modal_title_create_post": "Create New Post",
    "modal_post_title_placeholder": "Post Title",
    "modal_post_content_placeholder": "What's on your mind?",
    "modal_cancel": "Cancel",
    "modal_save_post": "Save Post",
    "modal_title_edit_reply": "Edit Reply",
    "modal_save_reply": "Save Reply"
  },
  "profile": {
    "title": "Your Profile",
    "saved_articles": "Saved Articles",
    "view_all": "View All",
    "no_saved_articles": "You haven't saved any articles yet.",
    "browse_articles": "Browse Articles",
    "symptom_history": "Symptom History",
    "view_tracker": "View Tracker",
    "symptom_history_text": "Keep a log of your oral health symptoms to monitor changes over time. Your recent logs will appear here."
  },
  "auth": {
    "back": "Back",
    "welcome": "Welcome back",
    "create_account": "Create your account",
    "no_account": "Don't have an account?",
    "has_account": "Already have an account?",
    "signup": "Sign up",
    "signin": "Sign in",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "error_invalid_credentials": "Invalid email or password.",
    "error_email_exists": "An account with this email already exists.",
    "error_password_mismatch": "Passwords do not match.",
    "error_unexpected": "An unexpected error occurred. Please try again.",
    "submit_signin": "Sign In",
    "submit_signup": "Sign Up & Continue",
    "processing": "Processing...",
    "disclaimer_title": "Disclaimer:",
    "disclaimer_text": "User accounts and data are stored locally on this device and do not sync across different devices or browsers.",
    "hero_title": "Your journey to a healthier smile starts here.",
    "hero_subtitle": "Access educational resources, track your symptoms, and connect with a supportive community, all in one place."
  },
  "infographics": {
    "daily_routine_title": "The 3 Pillars of Oral Hygiene",
    "daily_routine_brush_title": "1. Brush",
    "daily_routine_brush_desc": "Twice a day for 2 minutes with fluoride toothpaste. Use gentle, circular motions.",
    "daily_routine_floss_title": "2. Floss",
    "daily_routine_floss_desc": "Once a day to clean between teeth where your brush can't reach.",
    "daily_routine_rinse_title": "3. Rinse",
    "daily_routine_rinse_desc": "Use an antimicrobial mouthwash to reduce plaque and freshen breath.",
    "gum_disease_title": "Stages of Gum Disease",
    "gum_disease_healthy": "Healthy Gums",
    "gum_disease_healthy_symptom1": "Pink and firm",
    "gum_disease_healthy_symptom2": "No bleeding",
    "gum_disease_gingivitis": "Gingivitis",
    "gum_disease_gingivitis_symptom1": "Red, swollen",
    "gum_disease_gingivitis_symptom2": "Bleeding gums",
    "gum_disease_periodontitis": "Periodontitis",
    "gum_disease_periodontitis_symptom1": "Pocket formation",
    "gum_disease_periodontitis_symptom2": "Bone loss",
    "gum_disease_periodontitis_symptom3": "Loose teeth"
  },
  "gemini": {
    "system_instruction": "You are a friendly and helpful AI Oral Health Assistant for South Africa. Your goal is to provide accurate, easy-to-understand information about oral health. You can answer questions about dental hygiene, common oral health problems, prevention tips, and general advice. You can provide information in English, Afrikaans, Xhosa, or Zulu. IMPORTANT: You are not a medical professional. You must not provide medical diagnoses or treatment plans. Always include a disclaimer in your responses advising users to consult a qualified dentist or healthcare professional for any medical concerns, diagnosis, or treatment. Keep your responses concise and helpful."
  }
}