{
  "header": {
    "home": "Ikhaya",
    "learn": "Funda",
    "find_dentist": "Fumana uGqirha wamazinyo",
    "symptom_tracker": "Umkhondo weempawu",
    "community": "Uluntu",
    "ai_assistant": "Umncedisi we-AI",
    "login_signup": "Ngena / Bhalisa",
    "my_profile": "Iprofayile Yam",
    "logout": "Phuma"
  },
  "home": {
    "welcome_modal_title": "Isilumkiso esibalulekeyo",
    "welcome_modal_p1": "Esi sisixhobo semfundo. Ulwazi olunikiweyo, kubandakanywa iimpendulo ezivela kumncedisi wethu we-AI, yenzelwe iinjongo zokwazisa kuphela kwaye",
    "welcome_modal_p1_strong": "ayithathi indawo yeengcebiso zobungcali zamazinyo.",
    "welcome_modal_p2": "Le AI",
    "welcome_modal_p2_strong": "ayinakwenza kwaye ayizukwenza",
    "welcome_modal_p2_end": "uxilongo okanye inike iingcebiso zonyango. Nceda ubonane nogqirha wamazinyo oqeqeshiweyo ngayo nayiphi na inkxalabo yezempilo.",
    "welcome_modal_language_select": "Khetha ulwimi lwakho:",
    "welcome_modal_understand_button": "Ndiyaqonda",
    "hero_title": "Imfundo Yasimahla Yezempilo Yomlomo Yabantu baseMzantsi Afrika",
    "hero_subtitle": "Sikuxhobisa ngolwazi ukuze ufumane kwaye ugcine uncumo olusempilweni ubomi bakho bonke.",
    "hero_cta": "Ncokola noMncedisi wethu we-AI",
    "quick_access": "Ufikelelo olukhawulezayo",
    "quick_access_learn": "Funda Ngoqoqosho Lomlomo",
    "quick_access_find": "Fumana uGqirha wamazinyo oKufutshane Nawe",
    "quick_access_track": "Landela Iimpawu Zakho",
    "quick_access_ask": "Buza Umbuzo",
    "why_choose_title": "Kutheni Ukhetha Iqonga Lethu?",
    "why_choose_subtitle": "Sizinikele ekuboneleleni ngemfundo esemgangathweni, efikelelekayo yezempilo yomlomo kubo bonke abantu baseMzantsi Afrika. Iqonga lethu lakhiwe phezu kwemigaqo yokuchaneka, ukubandakanywa kwabo bonke, kunye nemfihlo yomsebenzisi.",
    "cta_title": "Lawula Impilo Yomlomo Yakho Namhlanje",
    "cta_button": "Qalisa Ngoku",
    "footer_text": "© 2025 DentiBuddy. Onke amalungelo agciniwe. Eli qonga libonelela ngolwazi lwezemfundo kwaye akufanele lithathwe njengento ethatha indawo yeengcebiso zobungcali zamazinyo."
  },
  "chat": {
    "initial_message": "Molo! NdinguMncedisi wakho we-AI wezempilo yomlomo eMzantsi Afrika. Ndingakunceda ngantoni namhlanje?",
    "history_info": "Imbali yencoko yakho ayizugcinwa.",
    "history_login_prompt": "Ngena okanye wenze i-akhawunti",
    "history_login_suffix": "ukugcina iincoko zakho.",
    "title": "Umncedisi we-AI",
    "new_conversation": "Incoko Entsha",
    "you": "Wena",
    "error_message": "Uxolo, kukho into engahambanga kakuhle.",
    "placeholder": "Chwetheza umbuzo wakho okanye usebenzise imakrofoni...",
    "listening": "Imamele... Cofa imakrofoni ukuyeka.",
    "quick_prompt_1": "Kufuneka ndixukuxa kangaphi amazinyo am?",
    "quick_prompt_2": "Zeziphi iimpawu zesifo seentsini?",
    "quick_prompt_3": "Ndingayithintela njani imingxuma?",
    "delete_button": "Cima",
    "delete_confirm_title": "Cima Incoko?",
    "delete_confirm_message": "Uqinisekile ufuna ukucima ngokusisigxina le mbali yencoko? Esi senzo asinakubuyiselwa umva.",
    "collapse_sidebar": "Songa ibha esecaleni",
    "expand_sidebar": "Yandisa ibha esecaleni"
  },
  "learn": {
    "title": "Funda Ngezempilo Yomlomo",
    "subtitle": "Isikhokelo sakho esibanzi kuncumo olusempilweni.",
    "search_placeholder": "Khangela amanqaku...",
    "all_articles": "Onke Amanqaku",
    "saved_articles": "Amanqaku Agciniweyo",
    "no_saved_articles": "Awukagcini manqaku.",
    "back_to_articles": "Buyela kuwo onke amanqaku",
    "read_time_suffix": "umzuzu wokufunda",
    "login_prompt_title": "Inqaku Elitshixiweyo",
    "login_prompt_text": "Nceda wenze i-akhawunti yasimahla okanye ungene ukuze ugcine amanqaku kwaye wenze amava akho abe ngawakho.",
    "login_prompt_cta": "Ngena / Bhalisa",
    "login_prompt_later": "Mhlawumbi Kamva",
    "articles": {
      "article_1": {
        "title": "Ukuphumelela Kwindlela Yakho Yemihla Ngemihla Yokunyamekela Umlomo",
        "content": "Indlela eyomeleleyo yococeko lomlomo yindlela yakho yokuqala yokuzikhusela kwiingxaki eziqhelekileyo zamazinyo ezinjengemingxuma kunye nesifo seentsini. Ayikokuxukuxa nje okukhawulezayo; yindlela engaguquguqukiyo, eneenkcukacha esebenzisa iindlela ezichanekileyo kunye nezixhobo ukugcina umlomo wakho, amazinyo, kunye neentsini zisempilweni. Ukuseka le ndlela yenye yeendlela ezilungileyo onokutyala ngazo kwimpilo yakho iyonke.\n\n### Ubugcisa BokuXukuxa\nUkuxukuxa sisiseko sococeko lomlomo, kodwa indlela yokwenza ibalulekile. Injongo kukususa i-plaque—ulwelwesi oluncangathi lwebhaktheriya—ngaphandle kokonakalisa iintsini zakho okanye i-enamel.\n\nIndlela YokuSebenza: Oogqirha bamazinyo abaninzi bacebisa indlela yaseBass. Bamba ibhrashi yakho yamazinyo kwi-engile engama-45 degrees ukuya kwiintsini. Sebenzisa iintshukumo ezithambileyo, ezimfutshane, ezingqukuva ukucoca imiphezulu yangaphandle nangaphakathi yamazinyo akho. Kwimiphezulu yokuhlafuna, sebenzisa intshukumo eqinileyo yokuya phambili nasemva. Ungalibali ukuxukuxa ulwimi lwakho ukususa iibhaktheriya ezibangela umphefumlo onukayo. Yonke le nkqubo kufuneka ithathe imizuzu emibini epheleleyo. Ukuqinisekisa ukuba awungxamanga, zama ukusebenzisa isibali-xesha okanye ibhrashi yamazinyo yombane enesibali-xesha esakhelweyo.\n\nIzixhobo: Khetha ibhrashi yamazinyo enebristles ezithambileyo elingana nomlomo wakho ngokukhululekileyo. Iibristles eziqinileyo zinokonakalisa i-enamel yezinyo kwaye zicaphukise iintsini. Nokuba ukhetha ibhrashi yamazinyo yesandla okanye yombane kuxhomekeke kuwe, nangona abaninzi befumanisa ukuba iibhrashi zombane zisebenza ngcono ekususeni iplaque ngenxa yeentloko zazo ezijikelezayo okanye ezishukumayo. Faka enye ibhrashi yamazinyo okanye intloko yebhrashi rhoqo kwiinyanga ezintathu ukuya kwezine, okanye kungekudala ukuba iibristles ziyonakala. Ibhrashi yamazinyo endala ayisayi kucoca amazinyo akho ngokufanelekileyo.\n\nI-toothpaste: Soloko usebenzisa i-toothpaste enefluoride. I-fluoride yiminerali yendalo eqinisa i-enamel yezinyo kwaye inceda ukuguqula amanqanaba okuqala okubola kwamazinyo. Kukho iintlobo ezininzi ezikhoyo—zolawulo lwe-tartar, uvakalelo, ukwenza mhlophe, njl. Khetha leyo ihambelana neemfuno zakho ezithile.\n\n### Ukubaluleka KokuSebenzisa I-floss\nUkuSebenzisa i-floss akukhethwa; kubaluleke njengokuxukuxa. Kucoca malunga nama-35% omphezulu wezinyo lakho apho ibhrashi yakho yamazinyo ingafikeleli khona, ngakumbi phakathi kwamazinyo naphantsi komgca weentsini.\n\nIndlela YokuSebenza: Sebenzisa malunga ne-45cm yefloss. Songa uninzi lwayo kumunwe omnye ophakathi, kunye nesixa esincinci komnye. Khokela ngobunono ifloss phakathi kwamazinyo akho. Xa ufika kumgca weentsini, yigobe ibe yimilo engu-'C' kwelinye izinyo kwaye uyityibilikise ngobunono kwisithuba esiphakathi kwentsini nezinyo. Khuhla icala lezinyo, ususa ifloss kude nentsini. Sebenzisa icandelo elicocekileyo lefloss kwizinyo ngalinye.\n\nIzixhobo: Ukuba ifloss yemveli kunzima ukuyisebenzisa, kukho ezinye iindlela. I-floss picks zilahlekiswa kwaye kulula ukuziphatha. Ii-water flossers zisebenzisa umlambo wamanzi anoxinzelelo ukususa iplaque kunye namasuntswana okutya. Iibhrashi ze-interdental zincinci, iibhrashi ezenzelwe ngokukodwa ezilingana phakathi kwamazinyo. Fumana isixhobo oza kusisebenzisa rhoqo.\n\n### Ukuhlanza Nge-mouthwash\nI-mouthwash echasene neentsholongwane okanye enefluoride inokuba linyathelo lokugqibela eliluncedo. Inokunceda ukunciphisa iplaque, ukuthintela okanye ukunciphisa i-gingivitis, ukucothisa ukukhula kwe-tartar, kunye nokuhlaziya umphefumlo wakho. Nangona kunjalo, i-mouthwash sisongezelelo, hayi into ethatha indawo, yokuxukuxa kunye nokuSebenzisa i-floss. Yihlambisise emlonyeni wakho imizuzwana engama-30-60 njengoko kuyalelwe yimveliso.\n\nNgokunikezela imizuzu embalwa nje rhoqo ekuseni nasebusuku kule ndlela ibanzi, unokuthintela uninzi lweengxaki zamazinyo kwaye ugcine uncumo olusempilweni, noluzithembileyo ubomi bakho bonke."
      },
      "article_2": {
        "title": "Ukuqonda NokuThintela Isifo Seentsini",
        "content": "Isifo se-periodontal (seentsini) lusulelo olubi olonakalisa izicwili ezithambileyo kwaye, ngaphandle konyango, sinokutshabalalisa ithambo elixhasa amazinyo akho. Sesona sizathu siphambili sokulahleka kwamazinyo kubantu abadala, kodwa sihlala sikhula ngokuthe cwaka, neempawu ezimbalwa kumanqanaba aso okuqala. Ukuqonda ukuqhubela phambili kwesi sifo, imingcipheko, kunye neendlela zokuthintela kubalulekile ekukhuseleni impilo yakho yomlomo.\n\n### Inqanaba 1: I-Gingivitis\nIsifo seentsini siqala nge-plaque, ulwelwesi oluncangathi, olungenambala lwebhaktheriya oluhlala lusenziwa emazinyweni akho. Ukuba i-plaque ayisuswa ngokuxukuxa kwemihla ngemihla kunye nokuSebenzisa i-floss, ivelisa iityhefu ezinokucaphukisa izicwili zeentsini, zibangele i-gingivitis.\n\nI-gingivitis yeyona ndlela yokuqala neyona ithambileyo yesifo se-periodontal. Iimpawu zeli nqanaba ziquka iintsini ezibomvu, ezidumbileyo, kwaye zopha ngokulula, ngakumbi ngexesha lokuxukuxa okanye lokuSebenzisa i-floss. Unokuqaphela kwakhona ubuntununtunu okanye umphefumlo onukayo rhoqo. Iindaba ezimnandi zezokuba kweli nqanaba, isifo sinokuguqulwa ngokupheleleyo. Ithambo kunye nezicwili ezidibanisayo ezibambe amazinyo endaweni azikachaphazeleki. Unyango lobungcali (ukucocwa ngokupheleleyo) kunye nendlela yokunyamekela ekhaya enenkuthalo inokubuyisela iintsini zakho kwimeko esempilweni.\n\n### Inqanaba 2: I-Periodontitis\nUkuba i-gingivitis ishiywe inganyangwa, inokuqhubela phambili kwi-periodontitis. Kweli nqanaba, umaleko ongaphakathi wentsini kunye nethambo ziyatsaleka kude namazinyo zize zenze iipokotho. Ezi zithuba zincinci phakathi kwamazinyo neentsini ziqokelela inkunkuma kwaye zinosulelo.\n\nInkqubo yomzimba yokuzikhusela ilwa neebhaktheriya njengoko iplaque isasazeka kwaye ikhula ngaphantsi komgca weentsini. Iityhefu eziveliswa yibhaktheriya kunye nee-enzymes \"ezilungileyo\" zomzimba ezibandakanyekayo ekulweni nosulelo ziqala ukwaphula ithambo kunye nezicwili ezidibanisayo ezibambe amazinyo endaweni. Njengoko isifo siqhubela phambili, iipokotho ziba nzulu kwaye izicwili ezininzi zeentsini kunye nethambo ziyatshabalala. Oku kunokukhokelela ekubeni amazinyo axengaxenge, kwaye ekugqibeleni, anokufuneka asuswe. Iimpawu ze-periodontitis ziquka iintsini ezidumbileyo, ezibomvu ngokuqaqambileyo okanye ezimfusa; iintsini ezivakala zibuhlungu xa uzichukumisa; izithuba ezitsha ezenzeka phakathi kwamazinyo akho; umphefumlo onukayo rhoqo; incasa embi emlonyeni wakho; ukuhlafuna okubuhlungu; kunye notshintsho kwindlela amazinyo akho alingana ngayo xa uluma.\n\n### Imingcipheko Ephambili\nNangona iplaque sesona sizathu siphambili, ezinye izinto ezininzi zinokonyusa umngcipheko wokuba nesifo seentsini:\n\nUkutshaya/Ukusetyenziswa Kwecuba: Le yenye yezona mingcipheko zibalulekileyo. Ukutshaya kwenza buthathaka inkqubo yakho yokuzikhusela, kwenze kube nzima ukulwa nosulelo lweentsini. Kukwenza nonyango lungasebenzi kakuhle.\n\nIsifo Seswekile: Abantu abanesifo seswekile basemngciphekweni omkhulu wokuba nosulelo, kubandakanywa nesifo seentsini.\n\nUtshintsho LweHormone: Ukuphazamiseka kwehomoni ngexesha lokufikisa, ukukhulelwa, kunye nokuyeka ukuya exesheni kunokwenza iintsini zibe novakalelo ngakumbi kwaye zibe sesichengeni se-gingivitis.\n\nAmayeza: Amanye amachiza anokunciphisa ukuhamba kwamathe, anesiphumo sokukhusela umlomo. Umlomo owomileyo uvumela iplaque ukuba yakheke lula.\n\nImfuzo: Abanye abantu ngokwemfuza bathambekele kwisifo seentsini esibi.\n\n### Uthintelo Nonyango\nUthintelo sesona sixhobo sakho sinamandla. Oku kuquka indlela eyomeleleyo yemihla ngemihla yokuxukuxa kabini ngemini kunye nokuSebenzisa i-floss yonke imihla ukulawula iplaque. Kubalulekile kwakhona ukuba ube novavanyo lwamazinyo rhoqo kunye nokucocwa kobungcali, ngokuqhelekileyo kanye okanye kabini ngonyaka. Ngexesha lokucocwa, ugqirha wakho wamazinyo okanye i-hygienist uya kususa iplaque kunye ne-tartar (iplaque eqinileyo) ongenakuyisusa ekhaya.\n\nUkuba i-periodontitis iyakhula, unyango luya kuxhomekeka kubunzima bayo. Unyango lwenqanaba lokuqala luhlala lubandakanya inkqubo yokucoca nzulu ebizwa ngokuba yi-scaling and root planing. I-scaling ithetha ukukhuhla i-tartar ngaphezulu nangaphantsi komgca weentsini. I-root planing isusa iindawo ezirhabaxa kwingcambu yezinyo apho iintsholongwane zihlanganisana khona kwaye inceda ukususa iibhaktheriya ezinegalelo kwisifo. Kwiimeko eziqhubela phambili, unyango lotyando lunokuba yimfuneko. Ngokuqonda imingcipheko kunye nokuzibophelela kunyamekelo lothintelo, unokunciphisa kakhulu amathuba akho okuba nesi sifo sonakalisayo."
      },
      "article_3": {
        "title": "Ukufunyaniswa Kwangoko NokuThintelwa Komhlaza Womlomo",
        "content": "Umhlaza womlomo sisifo esibi esinokuchaphazela nayiphi na indawo yomlomo kunye nezicwili ezingqongileyo. Nangona unokuba yingozi ebomini, unyangeka kakhulu ukuba ufunyenwe kwangoko. Oku kwenza uvavanyo lwakho rhoqo kunye novavanyo lobungcali lubaluleke kakhulu kwimpilo yakho nakuxolo lwengqondo.\n\n### Yintoni Umhlaza Womlomo?\nUmhlaza womlomo uquka umhlaza wemilebe, ulwimi, izidlele, umgangatho womlomo, inkalakahla eqinileyo nethambileyo, iisinasi, kunye nomqala (throat). Uninzi lomhlaza womlomo zii-squamous cell carcinomas, eziqala kwiiseli ezisicaba, ezinamaxolo ezikrola umlomo nomqala. Ukufunyaniswa kwangoko kwandisa kakhulu amathuba onyango oluyimpumelelo.\n\n### Indlela Yokwenza Uvavanyo Lwakho Lwenyanga Nenyanga\nUvavanyo olupheleleyo luthatha imizuzu embalwa nje kwaye lunokusindisa ubomi. Sebenzisa isibane esikhanyayo kunye nesipili, landela la manyathelo:\n\n1. Ubuso Nentamo: Jonga ubuso nentamo yakho esipilini. Khangela naziphi na iqhuma, amaqhakuva, okanye ukudumba okukwicala elinye kuphela. Cinezela emacaleni nangaphambili entanyeni yakho ukuva nabuphi na ubuntununtunu okanye amaqhuma.\n\n2. Imilebe: Tsala imilebe yakho phezulu nasezantsi ukujonga naziphi na izilonda okanye utshintsho lombala ngaphakathi.\n\n3. Izidlele: Vula umlomo wakho kwaye utsale izidlele zakho phandle, icala ngalinye ngexesha, ukuhlola umphezulu wangaphakathi ukuba akukho naziphi na iindawo ezibomvu, ezimhlophe, okanye ezimnyama.\n\n4. Uphahla Lomlomo: Thoba intloko yakho ngasemva kwaye uvule umlomo wakho banzi ukubona uphahla lomlomo wakho. Va naziphi na iqhuma okanye iindawo ezingaqhelekanga.\n\n5. Ulwimi: Khupha ulwimi lwakho kwaye ujonge yonke imiphezulu—phezulu, ezantsi, nasemacaleni. Tsala ngobunono ulwimi lwakho kwicala ngalinye ukuze ufumane umbono ocacileyo. Jonga nakuphi na ukudumba, utshintsho lombala, okanye izilonda.\n\n6. Umgangatho Womlomo: Jonga umgangatho womlomo wakho naphantsi kolwimi lwakho. Cinezela ngobunono ngomunwe omnye ukuva naziphi na iqhuma okanye ukudumba.\n\n### Iimpawu Neempawu Ekufuneka Uzijongile\nPhaphama ngazo naziphi na kwezi mpawu zilandelayo. Ukuba ziqhubeka ngaphezu kweeveki ezimbini, bona ugqirha wamazinyo okanye ugqirha ngokukhawuleza.\n\n• Isilonda, isilonda, okanye ukucaphuka emlonyeni okungapholiyo.\n• Amabala abomvu okanye amhlophe (leukoplakia okanye erythroplakia).\n• Intlungu, ubuntununtunu, okanye ukundindisholo naphi na emlonyeni okanye emilebeni.\n• Iqhuma, ukuqina, indawo erhabaxa, uqweqwe, okanye indawo encinci ekhukulisekileyo.\n• Ubunzima bokuhlafuna, ukuginya, ukuthetha, okanye ukushukumisa umhlathi okanye ulwimi.\n• Utshintsho kwindlela amazinyo akho alingana ngayo xa uluma.\n\n### Imingcipheko Emikhulu\nNangona umhlaza womlomo unokuchaphazela nabani na, ezinye izinto zonyusa kakhulu umngcipheko wakho:\n\nUkusetyenziswa Kwecuba: Lo ngowona mngcipheko mkhulu. Zonke iintlobo zecuba—imidiza, iisiga, imibhobho, necuba elingatshaywayo—zonyusa kakhulu umngcipheko wakho.\n\nUkusetyenziswa Kotywala: Ukusetyenziswa kotywala kakhulu ngomnye umngcipheko omkhulu. Indibaniselwano yecuba notywala iyingozi ngakumbi.\n\nIntsholongwane Yepapilloma Yomntu (HPV): Ezinye iintlobo ze-HPV zisisizathu esaziwayo somhlaza ngasemva komqala (umhlaza we-oropharyngeal).\n\nUkuchanabeka Elangeni: Ukuchanabeka elangeni rhoqo nexesha elide kunokubangela umhlaza emilebeni.\n\nUkutya Okungenampilo: Ukutya okungenaziqhamo nemifuno kunokonyusa umngcipheko wakho.\n\n### Indima Kagqirha Wakho Wamazinyo\nUvavanyo lwamazinyo rhoqo yeyona ndlela yakho yokuzikhusela. Ngexesha lovavanyo lwesiqhelo, ugqirha wakho wamazinyo uya kwenza uvavanyo olupheleleyo lomhlaza womlomo, ejonge kwaye eva naziphi na izinto ezingaqhelekanga. Baqeqeshelwe ukubona iimpawu ezifihlakeleyo, zokuqala zesi sifo. Ukuba bafumana nantoni na ekrokrisayo, baya kuxoxa nawe ngamanyathelo alandelayo, anokubandakanya ukuthunyelwa kugqirha okhethekileyo ukuze enze i-biopsy. Uthintelo nokufunyaniswa kwangoko kubalulekile—ungayijongeli phantsi amandla ovavanyo olulula."
      },
      "article_4": {
        "title": "Amacebiso Ngezempilo Yomlomo Kusapho Lonke",
        "content": "Impilo yomlomo elungileyo luhambo lobomi bonke, kwaye ukuseka imikhwa esempilweni kuqala ekuzalweni. Inqanaba ngalinye lobomi lizisa iimfuno zamazinyo ezizodwa kunye nemiceli mngeni. Nasi isikhokelo sokukunceda unyamekele uncumo losapho lwakho, ukusuka kwiintsana ukuya kubantu abadala.\n\n### Iintsana (0-1 Unyaka)\nUnyango lomlomo luqala nangaphambi kokuba kuvele izinyo lokuqala. Emva kokutyisa ngakunye, sula ngobunono iintsini zosana lwakho ngelaphu elicocekileyo, elimanzi, elithambileyo okanye isiqwenga se-gauze. Oku kususa iibhaktheriya kwaye kubanceda baqhele ukucocwa umlomo. Xa kuvela izinyo lokuqala, qala ukuxukuxa ngebhrashi yamazinyo yosana enebristles ezithambileyo kunye nesisihwamza esincinci se-toothpaste enefluoride (ubungakanani bombhontshisi werayisi). Cwangcisa utyelelo lwabo lokuqala kugqirha wamazinyo ngomhla wabo wokuqala wokuzalwa okanye kwiinyanga ezintandathu emva kokuvela kwezinyo lokuqala. Olu vavanyo \"lwe-well-baby\" luvumela ugqirha wamazinyo ukuba abone naziphi na iingxaki ezinokubakho kwangoko kwaye lunceda umntwana wakho ukuba akhululeke kwindawo yamazinyo. Ukuthintela ukubola kwamazinyo kwebhotile yosana, ungaze ulalise usana lwakho ngebhotile yobisi, ifomula, okanye ijusi.\n\n### Abantwana Abaselula Nabasenkulisa (1-5 Iminyaka)\nNjengoko amazinyo amaninzi engena, unokuqala ukusebenzisa isixa se-toothpaste enefluoride esilingana ne-ertyisi (malunga neminyaka emi-3 ubudala). Beka esweni abantwana bakho ngokusondeleyo ukuqinisekisa ukuba bayayitshica i-toothpaste endaweni yokuyiginya. Yenza ukuxukuxa kube mnandi! Sebenzisa ibhrashi yamazinyo enemibala, dlala ingoma yemizuzu emibini, okanye uyiguqule ibe ngumdlalo. Qala ukwazisa ukuSebenzisa i-floss kwakamsinya nje wakuba amazinyo amabini edibana. Eli kwakhona lixesha elibalulekileyo lokuseka ukutya okusempilweni okuneswekile encinci. Nciphisa i-snacks eneswekile neziselo, ngakumbi phakathi kwezidlo.\n\n### Abantwana Abaneminyaka Yesikolo (6-12 Iminyaka)\nNjengoko amazinyo asisigxina omntwana wakho efika, banokuthatha uxanduva olungakumbi lokuzixukuxela, kodwa ukongamela kusacetyiswa ukuqinisekisa ukuba benza umsebenzi ococekileyo. Eli lixesha elibalulekileyo lokuqwalasela ii-sealants zamazinyo. Ii-sealants zizinto ezibhityileyo, ezikhuselayo ezifakwa kwimiphezulu yokuhlafuna yamazinyo angasemva (ii-molars) ukuthintela ukubola kwiindawo ezinzulu. Ukuba umntwana wakho udlala imidlalo, i-mouthguard eyenziwe ngokwezifiso ibalulekile ukukhusela amazinyo akhe ekonzakaleni.\n\n### Ulutsha (13-18 Iminyaka)\nUlutsha lujongene nemiceli mngeni eyodwa. Unyango lwe-orthodontic (ii-braces) luxhaphakile, lufuna inkuthalo eyongezelelweyo ekucoceni ngeenxa zonke kwii-brackets neengcingo. Amazinyo obulumko anokuqala ukuvela, anokubangela intlungu okanye ukuxinana kwaye kufuneka abekwe esweni ngugqirha wamazinyo. Ulutsha lukwanolawulo olungakumbi kukutya kwalo, ngoko kubalulekile ukuqinisa imingcipheko yeesoda ezineswekile kunye nee-snacks. Le kwakhona yiminyaka yokuxoxa ngemingcipheko enzulu yezempilo yomlomo enxulumene necuba, i-vaping, kunye nokubhobhoza umlomo, okunokubangela yonke into ukusuka kwisifo seentsini ukuya kumazinyo aqhekekileyo nomhlaza.\n\n### Abantu Abadala Nabantu Abadala Abakhulileyo\nKubantu abadala, ugxininiso lukugcinwa nokuthintela isifo seentsini nokubola. Indlela engaguquguqukiyo yokuxukuxa nokuSebenzisa i-floss ibalulekile. Njengoko sikhula, iingxaki ezintsha zinokuvela. Amayeza amaninzi abangela umlomo owomileyo (i-xerostomia), nto leyo eyonyusa kakhulu umngcipheko wemingxuma kuba amathe anceda ukulinganisa i-asidi nokuhlamba ukutya. Ukuhlala unamanzi kunye nokuxoxa ngezisombululo nogqirha wakho wamazinyo kubalulekile. Ukurhoxa kweentsini kunokuveza iingcambu zamazinyo, zibenze babe sesichengeni sokubola novakalelo. Ukuba unamazinyo okufakelwa, iibhulorho, okanye ii-implants, zifuna unyamekelo olukhethekileyo ukuzigcina zicocekile nezicwili ezingqongileyo zisempilweni. Utyelelo rhoqo kugqirha wamazinyo luhlala lubalulekile kuye wonke umntu ukubona iingxaki kwangoko nokugcina impilo yomlomo ubomi bonke."
      },
      "article_5": {
        "title": "Ukuthintela Imingxuma NokuBola Kwamazinyo",
        "content": "Ukubola kwamazinyo, okanye imingxuma (ekwabizwa ngokuba zii-dental caries), sesinye sezifo ezingapheliyo ezixhaphakileyo ehlabathini lonke, kodwa sithinteleka phantse ngokupheleleyo. Ukuqonda indlela imingxuma eyenzeka ngayo linyathelo lokuqala lokuyithintela ngokufanelekileyo.\n\n### Indlela Umngxuma Okhula Ngayo\nUmlomo wakho yindawo eguquguqukayo, likhaya lamakhulu eentlobo zeebhaktheriya. Ezinye zazo ziyingozi. Inkqubo yokubola kwamazinyo iqala xa ezi bhaktheriya ziyingozi zisitya iswekile kunye nesitatshi ekutyeni naseziseleni ozityayo. Le nkqubo yenza ii-asidi.\n\nEzi asidi zihlasela umaleko ongaphandle oqinileyo, okhuselayo wezinyo lakho, i-enamel. Olu hlaselo lwe-asidi lubangela ukuba i-enamel ilahlekelwe yiminerali, inkqubo ebizwa ngokuba yi-demineralization. Umzimba wakho unenkqubo yokuzikhusela yendalo: amathe akho. Amathe anemiminerali efana ne-calcium ne-phosphate enceda i-enamel ukuba izilungise ngokuzalisa iminerali elahlekileyo, inkqubo ebizwa ngokuba yi-remineralization.\n\nUmngxuma wenzeka xa umjikelo we-demineralization usenzeka rhoqo kunowe-remineralization. Ekuhambeni kwexesha, uhlaselo oluphindaphindiweyo lwe-asidi lwenza buthathaka kwaye lutshabalalise i-enamel, lwenza umngxuma omncinci—i-cavity. Ukuba ishiywe inganyangwa, ukubola kunokuqhubela phambili kwiindawo ezinzulu zezinyo (i-dentin ne-pulp), kubangele intlungu, usulelo, kwaye ekugqibeleni, ukulahleka kwezinyo.\n\n### Amandla E-fluoride\nI-fluoride yiminerali yendalo esisiseko sokuthintela imingxuma. Isebenza ngeendlela ezimbini: idibana nesakhiwo sezinyo njengoko sikhula ukwenza i-enamel ikwazi ukumelana nohlaselo lwe-asidi, kwaye inceda ukukhawulezisa inkqubo ye-remineralization ukulungisa amanqanaba okuqala okubola. Ukusebenzisa i-toothpaste enefluoride yenye yeendlela ezisebenzayo zokuqinisekisa ukuba amazinyo akho afumana i-fluoride efunekayo ukuze ahlale eyomelele. Iindawo ezininzi zikwanamanzi ompompo anefluoride, anika ukuchanabeka okungapheliyo, okukumgangatho ophantsi okunceda bonke abantu.\n\n### Indima Yokutya\nInto oyityayo kunye nokuba uyitya kangaphi idlala indima enkulu ekukhuleni kwemingxuma. Ngalo lonke ixesha usitya okanye usela into eneswekile, iibhaktheriya emlonyeni wakho zivelisa i-asidi malunga nemizuzu engama-20. Ke ngoko, ukutya rhoqo ukutya okuneswekile okanye okunesitatshi imini yonke kubeka amazinyo akho kuhlaselo lwe-asidi oluphindaphindiweyo.\n\nUkukhusela amazinyo akho, nciphisa iziselo ezineswekile ezifana neesoda, iziselo zemidlalo, kunye neejusi. Lumkela ukutya okuncangathiyo okufana neelekese, iziqhamo ezomisiweyo, kunye neetships ezinokunamathela emazinyweni. Kungcono ukutya oku kutya njengenxalenye yesidlo esikhulu endaweni ye-snacks, njengoko umlomo wakho uvelisa amathe amaninzi ngexesha lesidlo, nto leyo enceda ukuhlamba amasuntswana okutya nokulinganisa ii-asidi. Ukutya okunesondlo okuneziqhamo, imifuno, kunye nokutya okune-calcium okufana nobisi netshizi kuya kukhuthaza impilo yomlomo engcono.\n\n### Ii-sealants Zokhuselo Olongezelelweyo\nKubantwana nabakwishumi elivisayo, ii-sealants zamazinyo zinika ukhuselo olugqwesileyo. I-sealant yinto ebhityileyo, yeplastiki eqatywe kwimiphezulu yokuhlafuna yamazinyo angasemva (ii-molars nee-premolars). La mazinyo anemingxuma enzulu ekunzima ukuyicoca kwaye kulapho imingxuma emininzi ebantwaneni yenzeka khona. I-sealant isebenza njengomqobo, \"ivalele\" iplaque nokutya ngaphandle kwaye ithintele ukubola ukuba kungaqali.\n\nNgokudibanisa ukutya okunengqondo, indlela yemihla ngemihla enenkuthalo yococeko nge-fluoride, kunye notyelelo rhoqo kugqirha wakho wamazinyo ukuze uhlolwe kwaye ucocwe, unokuphumelela idabi lokulwa nokubola kwamazinyo."
      }
    }
  },
  "directory": {
    "title": "Uluhlu Lwezixhobo Zezempilo Yomlomo",
    "subtitle": "Fumana izixhobo zokhathalelo lwamazinyo kufutshane nawe eMzantsi Afrika.",
    "search_placeholder": "Faka isixeko, inkonzo, okanye igama lekliniki...",
    "province_filter": "Iphondo",
    "category_filter": "Udidi",
    "no_results": "Akukho zixhobo zifunyenweyo ezihambelana nemilinganiselo yakho.",
    "call_now": "Fowuna Ngoku",
    "view_on_map": "Jonga eMephini"
  },
  "tracker": {
    "title": "Umkhondo weempawu",
    "subtitle": "Idashboard yakho yezempilo yomlomo.",
    "add_log": "Yongeza Ilokhwe Entsha",
    "account_required_title": "Kufuneka I-akhawunti",
    "account_required_text": "Nceda ungene okanye wenze i-akhawunti yasimahla ukuze ulandelele iimpawu zakho kwaye ujonge idashboard yezempilo yakho.",
    "account_required_cta": "Ngena / Bhalisa",
    "logs_for": "Iilog zika",
    "no_logs": "Akukho log zale mini.",
    "frequency_title": "Ukuphindaphindeka Kweempawu (Iintsuku ezingama-30 ezidlulileyo)",
    "frequency_empty": "Faka iimpawu zakho ukuze ubone ukuba zeziphi ezixhaphakileyo kwiintsuku ezingama-30 ezidlulileyo.",
    "frequency_time": "ixesha",
    "frequency_times": "amaxesha",
    "log_modal_title_add": "Yongeza Ilokhwe Entsha Yempawu",
    "log_modal_title_edit": "Hlela Ilokhwe Yempawu",
    "log_modal_date": "Umhla",
    "log_modal_symptoms": "Iimpawu",
    "log_modal_severity": "Ubunzima",
    "log_modal_notes": "Amanqaku",
    "log_modal_notes_placeholder": "umz., intlungu ibukhali xa usela amanzi abandayo",
    "log_modal_cancel": "Rhoxisa",
    "log_modal_save": "Gcina Ilokhwe",
    "delete_confirm": "Uqinisekile ufuna ukucima le log?"
  },
  "symptoms": {
    "Toothache": "Intlungu yezinyo",
    "Gum Swelling": "Ukudumba kweentsini",
    "Jaw Pain": "Intlungu yomhlathi",
    "Bad Breath": "Umphefumlo onukayo",
    "Bleeding Gums": "Iintsini ezophayo",
    "Sensitivity": "Uvakalelo"
  },
  "community": {
    "title": "IQonga Loluntu",
    "subtitle": "Qhagamshelana nabanye kwaye wabelane ngamava akho.",
    "search_placeholder": "Khangela izithuba ezikhoyo",
    "new_post": "Isithuba Esitsha",
    "no_posts": "Akukho zithuba zifunyenweyo.",
    "back_to_forum": "Buyela kwiQonga",
    "posted": "Kuthunyelwe",
    "edited": "Kuhleliwe",
    "replies": "Iimpendulo",
    "leave_reply": "Shiya Impendulo",
    "submit_reply": "Ngenisa Impendulo",
    "login_prompt": "ukujoyina incoko.",
    "delete_post_confirm": "Uqinisekile ufuna ukucima esi sithuba?",
    "delete_reply_confirm": "Uqinisekile ufuna ukucima le mpendulo?",
    "modal_title_edit_post": "Hlela Isithuba",
    "modal_title_create_post": "Yenza Isithuba Esitsha",
    "modal_post_title_placeholder": "Isihloko Sesithuba",
    "modal_post_content_placeholder": "Yintoni esengqondweni yakho?",
    "modal_cancel": "Rhoxisa",
    "modal_save_post": "Gcina Isithuba",
    "modal_title_edit_reply": "Hlela Impendulo",
    "modal_save_reply": "Gcina Impendulo"
  },
  "profile": {
    "title": "Iprofayile Yakho",
    "saved_articles": "Amanqaku Agciniweyo",
    "view_all": "Jonga Konke",
    "no_saved_articles": "Awukagcini manqaku.",
    "browse_articles": "Khangela Amanqaku",
    "symptom_history": "Imbali Yempawu",
    "view_tracker": "Jonga Umkhondo",
    "symptom_history_text": "Gcina ilog yeempawu zakho zempilo yomlomo ukuze ubeke iliso kutshintsho ekuhambeni kwexesha. Iilog zakho zakutshanje ziya kuvela apha."
  },
  "auth": {
    "back": "Buyela",
    "welcome": "Wamkelekile kwakhona",
    "create_account": "Yenza i-akhawunti yakho",
    "no_account": "Awunayo i-akhawunti?",
    "has_account": "Sele unayo i-akhawunti?",
    "signup": "Bhalisa",
    "signin": "Ngena",
    "name": "Igama",
    "email": "I-imeyile",
    "password": "Iphasiwedi",
    "confirm_password": "Qinisekisa Iphasiwedi",
    "error_invalid_credentials": "I-imeyile okanye iphasiwedi engeyiyo.",
    "error_email_exists": "I-akhawunti enale imeyile sele ikhona.",
    "error_password_mismatch": "Amaphasiwedi awafani.",
    "error_unexpected": "Kwenzeke impazamo engalindelekanga. Nceda uzame kwakhona.",
    "submit_signin": "Ngena",
    "submit_signup": "Bhalisa kwaye Qhubeka",
    "processing": "Iyaqhubekeka...",
    "disclaimer_title": "Isilumkiso:",
    "disclaimer_text": "Ii-akhawunti zabasebenzisi kunye nedatha zigcinwa kwalapha kule sixhobo kwaye azingqamanisi kwezinye izixhobo okanye iibrowser.",
    "hero_title": "Uhambo lwakho oluya kuncumo olusempilweni luqala apha.",
    "hero_subtitle": "Fikelela kwizixhobo zemfundo, landelela iimpawu zakho, kwaye uqhagamshelane noluntu oluxhasayo, konke kwindawo enye."
  },
  "infographics": {
    "daily_routine_title": "Iintsika ezi-3 zoCoceko loMlomo",
    "daily_routine_brush_title": "1. Xukuxa",
    "daily_routine_brush_desc": "Kabini ngemini imizuzu emi-2 nge-toothpaste ene-fluoride. Sebenzisa iintshukumo ezithambileyo, ezingqukuva.",
    "daily_routine_floss_title": "2. Sebenzisa ifloss",
    "daily_routine_floss_desc": " kanye ngemini ukucoca phakathi kwamazinyo apho ibhrashi yakho ingafikeleli khona.",
    "daily_routine_rinse_title": "3. Hlambisisa",
    "daily_routine_rinse_desc": "Sebenzisa isihlambisi somlomo esibulala iintsholongwane ukunciphisa iplaque kwaye uhlaziye umphefumlo.",
    "gum_disease_title": "Amanqanaba eSifo seentsini",
    "gum_disease_healthy": "Iintsini Esempilweni",
    "gum_disease_healthy_symptom1": "Zipinki kwaye ziqinile",
    "gum_disease_healthy_symptom2": "Akukho kuphuma gazi",
    "gum_disease_gingivitis": "I-Gingivitis",
    "gum_disease_gingivitis_symptom1": "Zibomvu, zidumbile",
    "gum_disease_gingivitis_symptom2": "Iintsini ezophayo",
    "gum_disease_periodontitis": "I-Periodontitis",
    "gum_disease_periodontitis_symptom1": "Ukwakheka kweepokotho",
    "gum_disease_periodontitis_symptom2": "Ukulahleka kwethambo",
    "gum_disease_periodontitis_symptom3": "Amazinyo axengaxengayo"
  },
  "gemini": {
    "system_instruction": "UnguMncedisi we-AI onobuhlobo noncedo wezempilo yomlomo eMzantsi Afrika. Injongo yakho kukubonelela ngolwazi oluchanekileyo, oluqondakala lula malunga nempilo yomlomo. Ungaphendula imibuzo malunga nococeko lwamazinyo, iingxaki eziqhelekileyo zempilo yomlomo, iingcebiso zokuthintela, kunye neengcebiso jikelele. Ungabonelela ngolwazi ngesiNgesi, isiBhulu, isiXhosa, okanye isiZulu. KUBALULEKILE: Awunguye ugqirha. Akufunekanga unike uxilongo lwezonyango okanye izicwangciso zonyango. Soloko ubandakanya isilumkiso kwiimpendulo zakho ucebisa abasebenzisi ukuba babonane nogqirha wamazinyo oqeqeshiweyo okanye umsebenzi wezempilo ngayo nayiphi na inkxalabo yezonyango, uxilongo, okanye unyango. Gcina iimpendulo zakho zicacile kwaye ziluncedo."
  }
}