{
  "header": {
    "home": "Ekhaya",
    "learn": "Funda",
    "find_dentist": "Thola uDokotela Wamazinyo",
    "symptom_tracker": "Isilandeleli Sezimpawu",
    "community": "Umphakathi",
    "ai_assistant": "Umsizi we-AI",
    "login_signup": "Ngena / Bhalisa",
    "my_profile": "Iphrofayela Yami",
    "logout": "Phuma"
  },
  "home": {
    "welcome_modal_title": "Isaziso Esibalulekile",
    "welcome_modal_p1": "Leli ithuluzi lokufundisa. Ulwazi olunikeziwe, kuhlanganise nezimpendulo ezivela kumsizi wethu we-AI, ngenhloso yokwazisa kuphela futhi",
    "welcome_modal_p1_strong": "akuthathi isikhundla seseluleko sikadokotela wamazinyo.",
    "welcome_modal_p2": "Le AI",
    "welcome_modal_p2_strong": "ayikwazi futhi ngeke",
    "welcome_modal_p2_end": "yenze ukuxilongwa noma inikeze iseluleko sokwelashwa. Sicela uthintane nodokotela wamazinyo oqeqeshiwe nganoma yikuphi ukukhathazeka ngezempilo.",
    "welcome_modal_language_select": "Khetha ulimi lwakho:",
    "welcome_modal_understand_button": "Ngiyaqonda",
    "hero_title": "Imfundo Yamahhala Yezempilo Yomlomo Yabantu baseNingizimu Afrika",
    "hero_subtitle": "Sikunika amandla ngolwazi ukuze uzuze futhi ugcine ukumamatheka okunempilo impilo yakho yonke.",
    "hero_cta": "Xoxa Nomsizi wethu we-AI",
    "quick_access": "Ukufinyelela Okusheshayo",
    "quick_access_learn": "Funda Ngenhlanzeko Yomlomo",
    "quick_access_find": "Thola uDokotela Wamazinyo Odlane Nawe",
    "quick_access_track": "Landela Izimpawu Zakho",
    "quick_access_ask": "Buza Umbuzo",
    "why_choose_title": "Kungani Ukhethe Inkundla Yethu?",
    "why_choose_subtitle": "Sizinikele ekuhlinzekeni ngemfundo yezempilo yomlomo esezingeni eliphezulu, efinyelelekayo kubo bonke abantu baseNingizimu Afrika. Inkundla yethu yakhelwe phezu kwezimiso zokunemba, ukubandakanywa kwabo bonke, kanye nobumfihlo bomsebenzisi.",
    "cta_title": "Lawula Impilo Yomlomo Yakho Namuhla",
    "cta_button": "Qalisa Manje",
    "footer_text": "© 2025 DentiBuddy. Wonke amalungelo agodliwe. Le nkundla inikeza ulwazi lokufundisa futhi akufanele ithathwe njengokuthatha isikhundla seseluleko sikadokotela wamazinyo."
  },
  "chat": {
    "initial_message": "Sawubona! NginguMsizi wakho we-AI wezempilo yomlomo eNingizimu Afrika. Ngingakusiza ngani namuhla?",
    "history_info": "Umlando wakho wengxoxo ngeke ulondolozwe.",
    "history_login_prompt": "Ngena noma dala i-akhawunti",
    "history_login_suffix": "ukuze ulondoloze izingxoxo zakho.",
    "title": "Umsizi we-AI",
    "new_conversation": "Ingxoxo Entsha",
    "you": "Wena",
    "error_message": "Uxolo, kukhona okungahambanga kahle.",
    "placeholder": "Thayipha umbuzo wakho noma sebenzisa imakrofoni...",
    "listening": "Iyalalela... Chofoza imakrofoni ukuze ume.",
    "quick_prompt_1": "Kufanele ngixube kangaki amazinyo ami?",
    "quick_prompt_2": "Yiziphi izimpawu zesifo sezinsini?",
    "quick_prompt_3": "Ngingayivimbela kanjani imigodi?",
    "delete_button": "Susa",
    "delete_confirm_title": "Susa Ingxoxo?",
    "delete_confirm_message": "Uqinisekile ufuna ukususa unomphela lo mlando wengxoxo? Lesi senzo ngeke sihlehliswe.",
    "collapse_sidebar": "Goqa ibha eseceleni",
    "expand_sidebar": "Nweba ibha eseceleni"
  },
  "learn": {
    "title": "Funda Ngezempilo Yomlomo",
    "subtitle": "Umhlahlandlela wakho ophelele wokumamatheka okunempilo.",
    "search_placeholder": "Sesha izihloko...",
    "all_articles": "Zonke Izihloko",
    "saved_articles": "Izihloko Ezilondoloziwe",
    "no_saved_articles": "Awukalondolozi zihloko.",
    "back_to_articles": "Buyela kuzo zonke izihloko",
    "read_time_suffix": "umzuzu wokufunda",
    "login_prompt_title": "Isici Sikhiyiwe",
    "login_prompt_text": "Sicela udale i-akhawunti yamahhala noma ungene ukuze ulondoloze izihloko futhi wenze okuhlangenwe nakho kwakho kube ngokwakho.",
    "login_prompt_cta": "Ngena / Bhalisa",
    "login_prompt_later": "Mhlawumbe Kamuva",
    "articles": {
      "article_1": {
        "title": "Ukuphatha Kahle Inqubo Yakho Yansuku Zonke Yokunakekela Umlomo",
        "content": "Inqubo eqinile yenhlanzeko yomlomo iyindlela yakho yokuqala yokuzivikela ezinkingeni ezivamile zamazinyo njengemigodi kanye nesifo sezinsini. Akukhona nje ngokuxubha okusheshayo; kuyinqubo engaguquki, enemininingwane esebenzisa amasu namathuluzi afanele ukugcina umlomo wakho, amazinyo, kanye nezinsini kunempilo. Ukusungula le nqubo kungenye yezindlela ezingcono kakhulu ongazitshala empilweni yakho yonke.\n\n### Ubuciko Bokuxubha\nUkuxubha kuyisisekelo senhlanzeko yomlomo, kodwa indlela yokwenza ibalulekile. Inhloso ukususa i-plaque—ungqimba olunamathelayo lwamagciwane—ngaphandle kokulimaza izinsini zakho noma i-enamel.\n\nIndlela Yokwenza: Ochwepheshe abaningi bamazinyo batusa indlela yaseBass. Bamba ibhulashi lakho lamazinyo nge-engeli engu-45 degrees ezinsinini. Sebenzisa ukunyakaza okuthambile, okufushane, okuyindilinga ukuhlanza ingaphandle nengaphakathi lamazinyo akho. Ezingxenyeni zokuhlafuna, sebenzisa ukunyakaza okuqinile kokuya phambili nasemuva. Ungakhohlwa ukuxubha ulimi lwakho ukuze ususe amagciwane abangela umoya omubi. Yonke le nqubo kufanele ithathe imizuzu emibili egcwele. Ukuqinisekisa ukuthi awujahile, zama ukusebenzisa isibali-sikhathi noma ibhulashi lamazinyo likagesi elinesibali-sikhathi esakhelwe ngaphakathi.\n\nAmathuluzi: Khetha ibhulashi lamazinyo elinama-bristles athambile elingena kahle emlonyeni wakho. Ama-bristles aqinile angalimaza i-enamel yezinyo futhi acasule izinsini. Ukuthi ukhetha ibhulashi lamazinyo lesandla noma likagesi kuyindaba yokuthanda komuntu siqu, yize abaningi bethola ukuthi amabhulashi kagesi asebenza kangcono ekususeni i-plaque ngenxa yamakhanda awo ajikelezayo noma adlidlizelayo. Shintsha ibhulashi lakho lamazinyo noma ikhanda lebhulashi njalo ezinyangeni ezintathu kuya kwezine, noma ngokushesha uma ama-bristles ewohloka. Ibhrashi lamazinyo eligugile ngeke lihlanze amazinyo akho ngempumelelo.\n\nUmkhiqizo Wokuxubha Amazinyo: Sebenzisa njalo umkhiqizo wokuxubha amazinyo one-fluoride. I-fluoride iyiminerali yemvelo eqinisa i-enamel yezinyo futhi isiza ukubuyisela emuva izigaba zokuqala zokubola kwamazinyo. Kunezinhlobo eziningi ezitholakalayo—zokulawula i-tartar, uzwela, ukwenza mhlophe, njll. Khetha leyo evumelana nezidingo zakho ezithile.\n\n### Isidingo Soku-floss\nUku-floss akukhethwa; kubaluleke njengokuxubha. Kuhlanza cishe ama-35% obuso bezinyo lakho lapho ibhulashi lakho lamazinyo lingafinyeleli khona, ikakhulukazi phakathi kwamazinyo nangaphansi komugqa wezinsini.\n\nIndlela Yokwenza: Sebenzisa cishe i-45cm ye-floss. Goqa iningi layo emunweni owodwa ophakathi, kanye nenani elincane komunye. Hola ngobumnene i-floss phakathi kwamazinyo akho. Lapho ufinyelela umugqa wezinsini, yigobe ibe yisimo sika-'C' ezinyweni elilodwa bese uyishelelezisa ngobumnene esikhaleni esiphakathi kwezinsini nezinyo. Khuhla uhlangothi lwezinyo, ususa i-floss kude nezinsini. Sebenzisa ingxenye ehlanzekile ye-floss ezinyweni ngalinye.\n\nAmathuluzi: Uma i-floss yendabuko kunzima ukuyisebenzisa, kukhona ezinye izindlela. Ama-floss picks alahlwayo futhi kulula ukuwaphatha. Ama-water flossers asebenzisa umfudlana wamanzi anomfutho ukususa i-plaque kanye nezinhlayiya zokudla. Amabhulashi e-interdental mancane, amabhulashi aklanywe ngokukhethekile angena phakathi kwamazinyo. Thola ithuluzi ozolisebenzisa njalo.\n\n### Ukuhlanza Nge-mouthwash\nI-mouthwash elwa namagciwane noma ene-fluoride ingaba yisinyathelo sokugcina esizuzisayo. Kungasiza ukunciphisa i-plaque, ukuvimbela noma ukunciphisa i-gingivitis, ukubambezela ukukhula kwe-tartar, nokuqabula umoya wakho. Nokho, i-mouthwash iyisengezo, hhayi into ethatha isikhundla, sokuxubha noku-floss. Yihlanze emlonyeni wakho imizuzwana engu-30-60 njengokuyalelwa komkhiqizo.\n\nNgokunikezela imizuzu embalwa nje njalo ekuseni nasebusuku kule nqubo ebanzi, ungavimbela izinkinga eziningi zamazinyo futhi ugcine ukumamatheka okunempilo, nokuzethemba impilo yakho yonke."
      },
      "article_2": {
        "title": "Ukuqonda Nokuvimbela Isifo Sezinsini",
        "content": "Isifo se-periodontal (sezinsini) siwukutheleleka okubi okulimaza izicubu ezithambile futhi, ngaphandle kokwelashwa, singabhubhisa ithambo elisekela amazinyo akho. Kuyimbangela ehamba phambili yokulahlekelwa amazinyo kubantu abadala, nokho kuvame ukukhula buthule, nezimpawu ezimbalwa ezigabeni zaso zokuqala. Ukuqonda ukuqhubeka kwesifo, izinto eziyingozi, namasu okuvimbela kubalulekile ekuvikeleni impilo yomlomo wakho.\n\n### Isigaba 1: I-Gingivitis\nIsifo sezinsini siqala nge-plaque, ungqimba olunamathelayo, olungenambala lwamagciwane oluhlala lwakheka emazinyweni akho. Uma i-plaque ingasuswa ngokuxubha kwansuku zonke noku-floss, ikhiqiza ubuthi obungacasula izicubu zezinsini, kubangele i-gingivitis.\n\nI-Gingivitis iyindlela yokuqala nephansi kakhulu yesifo se-periodontal. Izimpawu zalesi sigaba zihlanganisa izinsini ezibomvu, ezivuvukele, futhi eziphuma igazi kalula, ikakhulukazi ngesikhathi sokuxubha noma soku-floss. Ungase futhi ubone ubuhlungu obuncane noma umoya omubi ongapheli. Izindaba ezimnandi ukuthi kulesi sigaba, isifo siyakwazi ukuguqulwa ngokuphelele. Ithambo kanye nezicubu ezixhumanisayo ezibambe amazinyo endaweni azikathinteki. Ukwelashwa kochwepheshe (ukuhlanza okuphelele) kanye nenqubo yokunakekela ekhaya enenkhuthalo kungavuselela izinsini zakho zibe sesimweni esinempilo.\n\n### Isigaba 2: I-Periodontitis\nUma i-gingivitis ishiywe ingelashwa, ingaqhubekela phambili ibe yi-periodontitis. Kulesi sigaba, ungqimba lwangaphakathi lwezinsini nethambo luyadonsa lusuke emazinyweni bese lwakha amaphakethe. Lezi zikhala ezincane phakathi kwamazinyo nezinsini ziqoqa imfucumfucu futhi zingatheleleka.\n\nIsimiso somzimba sokuzivikela silwa namagciwane njengoba i-plaque isabalala futhi ikhula ngaphansi komugqa wezinsini. Ubuthi obukhiqizwa amagciwane kanye nama-enzyme \"amahle\" omzimba abandakanyekayo ekulweni nokutheleleka aqala ukuphula ithambo kanye nezicubu ezixhumanisayo ezibambe amazinyo endaweni. Njengoba isifo siqhubeka, amaphakethe ayajula futhi izicubu eziningi zezinsini nethambo kuyabhujiswa. Lokhu kungaholela ekubeni amazinyo axegise, futhi ekugcineni, kungadingeka ukuthi akhishwe. Izimpawu ze-periodontitis zihlanganisa izinsini ezivuvukele, ezibomvu ngokuqhakazile noma ezinsomi; izinsini ezizwa ubuhlungu lapho zithintwa; izikhala ezintsha ezikhula phakathi kwamazinyo akho; umoya omubi ongapheli; ukunambitheka okubi emlonyeni wakho; ukuhlafuna okubuhlungu; kanye nezinguquko endleleni amazinyo akho ahlangana ngayo lapho uluma.\n\n### Izinto Eziyingozi Eziyinhloko\nNgenkathi i-plaque iyimbangela eyinhloko, ezinye izinto eziningana zingandisa ingozi yakho yokuthola isifo sezinsini:\n\nUkubhema/Ukusetshenziswa Kukagwayi: Lokhu kungenye yezinto eziyingozi kakhulu. Ukubhema kwenza buthaka isimiso sakho sokuzivikela, kwenze kube nzima ukulwa nokutheleleka kwezinsini. Kwenza nokwelashwa kungasebenzi kahle.\n\nIsifo Sikashukela: Abantu abanesifo sikashukela basengozini enkulu yokuthola izifo, kuhlanganise nesifo sezinsini.\n\nIzinguquko Ze-hormone: Ukushintshashintsha kwama-hormone ngesikhathi sokuthomba, ukukhulelwa, kanye nokunqamuka kokuya esikhathini kungenza izinsini zibe novela kakhulu futhi zibe sengozini ye-gingivitis.\n\nImithi: Eminye imithi inganciphisa ukugeleza kwamathe, okunomthelela wokuvikela umlomo. Umlomo owomile uvumela i-plaque ukuba yakheke kalula.\n\nUfuzo: Abanye abantu ngokofuzo bathambekele kakhulu esifweni sezinsini esibi.\n\n### Ukuvimbela Nokwelapha\nUkuvimbela kuyithuluzi lakho elinamandla kakhulu. Lokhu kubandakanya inqubo yansuku zonke eqinile yokuxubha kabili ngosuku noku-floss nsuku zonke ukulawula i-plaque. Kubalulekile futhi ukuba nokuhlolwa kwamazinyo okuvamile nokuhlanza kochwepheshe, ngokuvamile kanye noma kabili ngonyaka. Ngesikhathi sokuhlanza, udokotela wakho wamazinyo noma i-hygienist uzosusa i-plaque ne-tartar (i-plaque eqinile) ongenakuyisusa ekhaya.\n\nUma i-periodontitis ikhula, ukwelashwa kuzoncika ebukhulwini bayo. Ukwelashwa kwezigaba zokuqala kuvame ukubandakanya inqubo yokuhlanza ejulile ebizwa ngokuthi i-scaling and root planing. I-scaling isho ukukhuhla i-tartar ngaphezu nangaphansi komugqa wezinsini. I-root planing isusa izindawo ezimaholoholo empandeni yezinyo lapho amagciwane abuthanela khona futhi isiza ukususa amagciwane anomthelela esifweni. Ezimweni eziqhubekele phambili, kungadingeka ukwelashwa ngokuhlinzwa. Ngokuqonda izingozi nokuzibophezela ekunakekelweni kokuvimbela, unganciphisa kakhulu amathuba akho okuthola lesi sifo esilimazayo."
      },
      "article_3": {
        "title": "Ukutholakala Kwangaphambi Kwesikhathi Nokuvinjelwa Komdlavuza Womlomo",
        "content": "Umdlavuza womlomo yisifo esibi esingathinta noma iyiphi ingxenye yomlomo nezicubu ezizungezile. Nakuba ungaba yingozi empilweni, uyelapheka kakhulu uma utholakale kusenesikhathi. Lokhu kwenza ukuzihlolela njalo kanye nokuhlolwa kochwepheshe kubaluleke kakhulu empilweni yakho nasekuthuleni kwengqondo.\n\n### Yini Umdlavuza Womlomo?\nUmdlavuza womlomo uhlanganisa umdlavuza wezindebe, ulimi, izihlathi, phansi komlomo, ulwanga oluqinile noluthambile, ama-sinus, nomphimbo. Iningi lomdlavuza womlomo ama-squamous cell carcinomas, aqala kumaseli ayisicaba, anjengamaxolo agudla umlomo nomphimbo. Ukutholakala kusenesikhathi kwandisa kakhulu amathuba okwelashwa ngempumelelo.\n\n### Indlela Yokwenza Ukuzihlolela Kwanyanga Zonke\nUkuzihlolela okuphelele kuthatha imizuzu embalwa nje futhi kungasindisa impilo. Usebenzisa ukukhanya okukhanyayo nesibuko, landela lezi zinyathelo:\n\n1. Ubuso Nentamo: Bheka ubuso nentamo yakho esibukweni. Bheka noma yiziphi izigaxa, amaqhuqhuva, noma ukuvuvukala okusohlangothini olulodwa kuphela. Cindezela ezinhlangothini nangaphambili entanyeni yakho ukuze uzwe noma yikuphi ubuhlungu noma izigaxa.\n\n2. Izindebe: Donsa izindebe zakho phezulu naphansi ukuze ubheke noma yiziphi izilonda noma izinguquko zombala ngaphakathi.\n\n3. Izihlathi: Vula umlomo wakho bese udonsa izihlathi zakho phandle, uhlangothi ngalunye ngesikhathi, ukuze uhlole ingaphakathi ukuthi alinakho yini amabala abomvu, amhlophe, noma amnyama.\n\n4. Uphahla Lomlomo: Tshekisa ikhanda lakho emuva bese uvula umlomo wakho kakhulu ukuze ubone uphahla lomlomo wakho. Izwe noma yiziphi izigaxa noma izindawo ezingavamile.\n\n5. Ulimi: Khipha ulimi lwakho bese ubheka zonke izindawo—phezulu, phansi, nasezinhlangothini. Donsa ngobumnene ulimi lwakho ohlangothini ngalunye ukuze uthole umbono ocacile. Bheka noma yikuphi ukuvuvukala, izinguquko zombala, noma izilonda.\n\n6. Phansi Komlomo: Bheka phansi komlomo wakho nangaphansi kolimi lwakho. Cindezela ngobumnene ngomunwe owodwa ukuze uzwe noma yiziphi izigaxa noma ukuvuvukala.\n\n### Izimpawu Nezibonakaliso Okufanele Uziqaphele\nQaphela noma yiziphi kulezi zimpawu ezilandelayo. Uma ziqhubeka isikhathi esingaphezu kwamasonto amabili, bona udokotela wamazinyo noma udokotela ngokushesha.\n\n• Isilonda, isilonda esincane, noma ukucasuka emlonyeni okungapholi.\n• Amabala abomvu noma amhlophe (leukoplakia noma erythroplakia).\n• Ubuhlungu, ukuba buhlungu, noma ukundindizela noma yikuphi emlonyeni noma ezindebeni.\n• Isigaxa, ukuqina, indawo emaholoholo, uqweqwe, noma indawo encane egugulekile.\n• Ubunzima bokuhlafuna, ukugwinya, ukukhuluma, noma ukunyakazisa umhlathi noma ulimi.\n• Ushintsho endleleni amazinyo akho ahlangana ngayo lapho uluma phansi.\n\n### Izinto Eziyingozi Ezinkulu\nNakuba umdlavuza womlomo ungathinta noma ubani, ezinye izinto zandisa kakhulu ingozi yakho:\n\nUkusetshenziswa Kukagwayi: Lokhu kuyingozi eyodwa enkulu kakhulu. Zonke izinhlobo zikagwayi—osikilidi, ama-cigar, amapayipi, nogwayi ongabhenywa—zandisa kakhulu ingozi yakho.\n\nUkuphuza Utshwala: Ukuphuza utshwala kakhulu kungenye ingozi enkulu. Inhlanganisela kagwayi notshwala iyingozi kakhulu.\n\nI-Human Papillomavirus (HPV): Ezinye izinhlobo ze-HPV ziyimbangela eyaziwayo yomdlavuza ngemuva komphimbo (umdlavuza we-oropharyngeal).\n\nUkuchayeka Elangeni: Ukuchayeka elangeni njalo nangesikhathi eside kungabangela umdlavuza ezindebeni.\n\nUkudla Okungalungile: Ukudla okungenazo izithelo nemifino kungandisa ingozi yakho.\n\n### Indima Kadokotela Wakho Wamazinyo\nUkuhlolwa kwamazinyo njalo kuyindlela yakho engcono kakhulu yokuzivikela. Ngesikhathi sokuhlolwa okuvamile, udokotela wakho wamazinyo uzokwenza ukuhlolwa okuphelele komdlavuza womlomo, ebheka futhi ezwa noma yikuphi okungavamile. Baqeqeshelwe ukubona izimpawu ezicashile, zakuqala zesifo. Uma bethola noma yini esolisayo, bazoxoxa nawe ngezinyathelo ezilandelayo, ezingabandakanya ukudluliselwa kuchwepheshe ukuze kwenziwe i-biopsy. Ukuvimbela nokutholakala kusenesikhathi kubalulekile—ungabukeli phansi amandla okuhlolwa okulula."
      },
      "article_4": {
        "title": "Amathiphu Ezempilo Yomlomo Omndeni Wonke",
        "content": "Impilo yomlomo enhle iwuhambo lwempilo yonke, futhi ukusungula imikhuba enempilo kuqala ekuzalweni. Isigaba ngasinye sempilo siletha izidingo zamazinyo ezihlukile nezinselelo. Nasi umhlahlandlela wokukusiza unakekele ukumamatheka komndeni wakho, kusukela ezinsaneni kuya kubantu abadala.\n\n### Izinsana (0-1 Unyaka)\nUkunakekelwa komlomo kuqala ngisho nangaphambi kokuba kuvele izinyo lokuqala. Ngemva kokuncelisa ngakunye, sula ngobumnene izinsini zengane yakho ngendwangu ehlanzekile, emanzi, ethambile noma ucezu lwe-gauze. Lokhu kususa amagciwane futhi kuyisize ijwayele ukuhlanjwa umlomo. Lapho kuvela izinyo lokuqala, qala ukuxubha ngebhulashi lamazinyo lensana elinama-bristles athambile kanye nenhlama encane yomuthi wokuxubha one-fluoride (ubukhulu benhlamvu yelayisi). Hlela ukuvakashela kwabo kokuqala kudokotela wamazinyo ngosuku lwabo lokuqala lokuzalwa noma phakathi nezinyanga eziyisithupha ngemva kokuvela kwezinyo lokuqala. Lokhu kuhlolwa \"kwe-well-baby\" kuvumela udokotela wamazinyo ukuba abone noma yiziphi izinkinga ezingaba khona kusenesikhathi futhi kusiza ingane yakho ukuba ikhululeke endaweni yamazinyo. Ukuvimbela ukubola kwamazinyo ebhodleleni lengane, ungalokothi ulalise ingane yakho ngebhodlela lobisi, ifomula, noma ijusi.\n\n### Izingane Ezisacathula Nezasenkulisa (1-5 Iminyaka)\nNjengoba amazinyo engeziwe evela, ungaqala ukusebenzisa inani lomuthi wokuxubha one-fluoride elingange-phizi (cishe eminyakeni emi-3 ubudala). Gada izingane zakho eduze ukuze uqiniseke ukuthi ziyawukhafula umuthi wokuxubha esikhundleni sokuwugwinya. Yenza ukuxubha kube mnandi! Sebenzisa ibhulashi lamazinyo elinemibala, dlala ingoma yemizuzu emibili, noma ukuguqule kube umdlalo. Qala ukwethula uku-floss ngokushesha nje lapho amazinyo amabili ethintana. Lesi futhi yisikhathi esibucayi sokusungula ukudla okunempilo okungenashukela omningi. Nciphisa ama-snacks anoshukela neziphuzo, ikakhulukazi phakathi kokudla.\n\n### Izingane Ezisesikoleni (6-12 Iminyaka)\nNjengoba amazinyo engane yakho ahlala njalo efika, zingathatha umthwalo omkhulu wokuzixubha ngokwazo, kodwa ukugadwa kusatuswa ukuze kuqinisekiswe ukuthi zenza umsebenzi ophelele. Lesi yisikhathi esibalulekile sokucabangela ama-dental sealants. Ama-sealants ayizingqimba ezincane, ezivikelayo ezifakwa ebusweni bokuhlafuna bamazinyo angemuva (ama-molars) ukuvimbela ukubola emigodini ejulile. Uma ingane yakho idlala ezemidlalo, i-mouthguard eyenziwe ngokwezifiso ibalulekile ukuvikela amazinyo ayo ekulimaleni.\n\n### Intsha (13-18 Iminyaka)\nIntsha ibhekana nezinselelo ezihlukile. Ukwelashwa nge-orthodontic (ama-braces) kuvamile, kudinga ukukhuthala okwengeziwe ekuhlanzeni nxazonke zama-brackets nezintambo. Amazinyo obuhlakani angaqala ukuvela, okungabangela ubuhlungu noma ukuminyana futhi kufanele aqashwe ngudokotela wamazinyo. Intsha futhi inokulawula okwengeziwe ekudleni kwayo, ngakho kubalulekile ukuqinisa izingozi zamasoda anoshukela nama-snacks. Lesi futhi yisikhathi sokuxoxa ngezingozi ezimbi zezempilo yomlomo ezihambisana nogwayi, i-vaping, nokubhoboza umlomo, okungabangela yonke into kusukela esifweni sezinsini kuya emazinyweni aqhekekile nomdlavuza.\n\n### Abantu Abadala Nabadala Abadala\nKubantu abadala, ukugxila kusekunakekeleni nasekuvimbeleni isifo sezinsini nokubola. Inqubo engaguquki yokuxubha noku-floss ibalulekile. Njengoba sikhula, kungavela izinkinga ezintsha. Imithi eminingi ibangela umlomo owomile (i-xerostomia), okwandisa kakhulu ingozi yemigodi ngoba amathe asiza ukulinganisa i-asidi nokuhlanza ukudla. Ukuhlala unamanzi nokuxoxa ngezixazululo nodokotela wakho wamazinyo kubalulekile. Ukuhlehla kwezinsini kungaveza nezimpande zamazinyo, kuzenze zibe sengozini enkulu yokubola nokuzwela. Uma unamazinyo okufakelwa, amabhuloho, noma ama-implants, adinga ukunakekelwa okukhethekile ukuze ahlale ehlanzekile nezicubu ezizungezile zinempilo. Ukuvakashela udokotela wamazinyo njalo kuhlala kubalulekile kuwo wonke umuntu ukuze abambe izinkinga kusenesikhathi futhi agcine impilo yomlomo impilo yonke."
      },
      "article_5": {
        "title": "Ukuvimbela Imigodi Nokubola Kwamazinyo",
        "content": "Ukubola kwamazinyo, noma imigodi (eyaziwa nangokuthi i-dental caries), kungenye yezifo ezingamahlalakhona ezivame kakhulu emhlabeni wonke, kodwa kuvimbeka cishe ngokuphelele. Ukuqonda ukuthi imigodi yakheka kanjani kuyisinyathelo sokuqala sokuyivimbela ngempumelelo.\n\n### Indlela Umgodi Okhula Ngayo\nUmlomo wakho uyindawo eguquguqukayo, ikhaya lezinhlobo ezingamakhulu zamagciwane. Ezinye zazo ziyingozi. Inqubo yokubola kwamazinyo iqala lapho la magciwane ayingozi edla ushukela nesitashi ekudleni naseziphuzweni ozisebenzisayo. Le nqubo idala ama-asidi.\n\nLawa ma-asidi ahlasela ungqimba oluqinile, oluvikelayo lwangaphandle lwezinyo lakho, i-enamel. Lokhu kuhlasela kwe-asidi kubangela ukuba i-enamel ilahlekelwe amaminerali, inqubo ebizwa ngokuthi i-demineralization. Umzimba wakho unohlelo lokuzivikela lwemvelo: amathe akho. Amathe aqukethe amaminerali afana ne-calcium ne-phosphate asiza i-enamel ukuba izilungise ngokugcwalisa amaminerali alahlekile, inqubo ebizwa ngokuthi i-remineralization.\n\nUmgodi wakheka lapho umjikelezo we-demineralization wenzeka kaningi kunowe-remineralization. Ngokuhamba kwesikhathi, ukuhlasela okuphindaphindiwe kwe-asidi kwenza buthaka futhi kubhubhise i-enamel, kudale umgodi omncane—i-cavity. Uma kushiywe kungelashwa, ukubola kungaqhubekela phambili ezingxenyeni ezijulile zezinyo (i-dentin ne-pulp), kubangele ubuhlungu, ukutheleleka, futhi ekugcineni, ukulahlekelwa izinyo.\n\n### Amandla E-fluoride\nI-fluoride iyiminerali yemvelo eyisisekelo sokuvimbela imigodi. Isebenza ngezindlela ezimbili: ihlangana nesakhiwo sezinyo njengoba sikhula ukuze yenze i-enamel imelane kangcono nokuhlaselwa yi-asidi, futhi isiza ukusheshisa inqubo ye-remineralization ukulungisa izigaba zokuqala zokubola. Ukusebenzisa umuthi wokuxubha one-fluoride kungenye yezindlela ezisebenza kahle kakhulu zokuqinisekisa ukuthi amazinyo akho athola i-fluoride engaphezulu ayidingayo ukuze ahlale eqinile. Imiphakathi eminingi futhi inamanzi kampompi ane-fluoride, ahlinzeka ngokuchayeka okuqhubekayo, okusezingeni eliphansi okuzuzisa umphakathi wonke.\n\n### Indima Yokudla\nLokho okudlayo nokuthi ukudla kangaki kudlala indima enkulu ekukhuleni kwemigodi. Njalo lapho udla noma uphuza okuthile okunoshukela, amagciwane emlonyeni wakho akhiqiza i-asidi cishe imizuzu engu-20. Ngakho-ke, ukudla njalo ukudla okunoshukela noma okunesitashi usuku lonke kubeka amazinyo akho ekuhlaselweni okuphindaphindiwe kwe-asidi.\n\nUkuvikela amazinyo akho, nciphisa iziphuzo ezinoshukela njengamasoda, iziphuzo zezemidlalo, namajusi. Qaphela ukudla okunamathelayo njengamaswidi, izithelo ezomisiwe, nama-chips angabambelela emazinyweni. Kungcono ukudla lokhu kudla njengengxenye yesidlo esikhulu kunokuba kube ama-snacks, njengoba umlomo wakho ukhiqiza amathe amaningi ngesikhathi sokudla, okusiza ukuhlanza izinhlayiya zokudla nokulinganisa ama-asidi. Ukudla okunomsoco okunothe ngezithelo, imifino, nokudla okunothe nge-calcium njengobisi noshizi kuzokhuthaza impilo yomlomo engcono.\n\n### Ama-sealants Ukuze Uthole Ukuvikeleka Okwengeziwe\nEzinganeni nasentsheni, ama-dental sealants anikeza isivikelo esihle kakhulu. I-sealant iwungqimba oluncane, lwepulasitiki oludwetshwe ebusweni bokuhlafuna bamazinyo angemuva (ama-molars nama-premolars). Lawa mazinyo anemigodi ejulile okunzima ukuyihlanza futhi kulapho imigodi eminingi ezinganeni yenzeka khona. I-sealant isebenza njengesithiyo, \"ivalele\" i-plaque nokudla ngaphandle futhi ivimbele ukubola ukuba kungaqali.\n\nNgokuhlanganisa ukudla okuhlakaniphile, inqubo yansuku zonke enenkhuthalo yenhlanzeko nge-fluoride, kanye nokuvakashela udokotela wakho wamazinyo njalo ukuze uhlolwe futhi uhlanzwe, unganqoba impi yokulwa nokubola kwamazinyo."
      }
    }
  },
  "directory": {
    "title": "Uhla Lwezinsiza Zezempilo Yomlomo",
    "subtitle": "Thola izinsiza zokunakekelwa kwamazinyo eduze nawe eNingizimu Afrika.",
    "search_placeholder": "Faka idolobha, isevisi, noma igama lomtholampilo...",
    "province_filter": "Isifundazwe",
    "category_filter": "Isigaba",
    "no_results": "Azikho izinsiza ezitholakele ezifana nemibandela yakho.",
    "call_now": "Shayela Manje",
    "view_on_map": "Buka Kumephu"
  },
  "tracker": {
    "title": "Isilandeleli Sezimpawu",
    "subtitle": "Ideshibhodi yakho yezempilo yomlomo.",
    "add_log": "Engeza Irekhodi Elisha",
    "account_required_title": "Kudingeka I-akhawunti",
    "account_required_text": "Sicela ungene noma udale i-akhawunti yamahhala ukuze ulandelele izimpawu zakho futhi ubuke ideshibhodi yakho yezempilo.",
    "account_required_cta": "Ngena / Bhalisa",
    "logs_for": "Amarekhodi ka",
    "no_logs": "Awekho amarekhodi alolu suku.",
    "frequency_title": "Ukuphindaphindeka Kwezimpawu (Izinsuku ezingama-30 ezedlule)",
    "frequency_empty": "Faka izimpawu zakho ukuze ubone ukuthi yiziphi ezivame kakhulu ezinsukwini ezingama-30 ezedlule.",
    "frequency_time": "isikhathi",
    "frequency_times": "izikhathi",
    "log_modal_title_add": "Engeza Irekhodi Elisha Lezimpawu",
    "log_modal_title_edit": "Hlela Irekhodi Lezimpawu",
    "log_modal_date": "Usuku",
    "log_modal_symptoms": "Izimpawu",
    "log_modal_severity": "Ubukhulu",
    "log_modal_notes": "Amanothi",
    "log_modal_notes_placeholder": "isb., ubuhlungu bucijile lapho uphuza amanzi abandayo",
    "log_modal_cancel": "Khansela",
    "log_modal_save": "Londoloza Irekhodi",
    "delete_confirm": "Uqinisekile ufuna ukususa le rekhodi?"
  },
  "symptoms": {
    "Toothache": "Ubuhlungu bezinyo",
    "Gum Swelling": "Ukuvuvukala kwezinsini",
    "Jaw Pain": "Ubuhlungu bomhlathi",
    "Bad Breath": "Umoya omdaka",
    "Bleeding Gums": "Izinsini ezophayo",
    "Sensitivity": "Uzwela"
  },
  "community": {
    "title": "Isithangami Somphakathi",
    "subtitle": "Xhumana nabanye futhi wabelane ngolwazi lwakho.",
    "search_placeholder": "Sesha okuthunyelwe okukhona",
    "new_post": "Okuthunyelwe Okusha",
    "no_posts": "Akukho okuthunyelwe okutholakele.",
    "back_to_forum": "Buyela Esithangamini",
    "posted": "Kuthunyelwe",
    "edited": "Kuhleliwe",
    "replies": "Izimpendulo",
    "leave_reply": "Shiya Impendulo",
    "submit_reply": "Thumela Impendulo",
    "login_prompt": "ukuze ujoyine ingxoxo.",
    "delete_post_confirm": "Uqinisekile ufuna ukususa lokhu okuthunyelwe?",
    "delete_reply_confirm": "Uqinisekile ufuna ukususa le mpendulo?",
    "modal_title_edit_post": "Hlela Okuthunyelwe",
    "modal_title_create_post": "Dala Okuthunyelwe Okusha",
    "modal_post_title_placeholder": "Isihloko Sokuthunyelwe",
    "modal_post_content_placeholder": "Yini esemqondweni wakho?",
    "modal_cancel": "Khansela",
    "modal_save_post": "Londoloza Okuthunyelwe",
    "modal_title_edit_reply": "Hlela Impendulo",
    "modal_save_reply": "Londoloza Impendulo"
  },
  "profile": {
    "title": "Iphrofayela Yakho",
    "saved_articles": "Izihloko Ezilondoloziwe",
    "view_all": "Buka Konke",
    "no_saved_articles": "Awukalondolozi zihloko.",
    "browse_articles": "Bhekabheka Izihloko",
    "symptom_history": "Umlando Wezimpawu",
    "view_tracker": "Buka Isilandeleli",
    "symptom_history_text": "Gcina irekhodi lezimpawu zakho zezempilo yomlomo ukuze uqaphe izinguquko ngokuhamba kwesikhathi. Amarekhodi akho amuva azovela lapha."
  },
  "auth": {
    "back": "Emuva",
    "welcome": "Siyakwamukela futhi",
    "create_account": "Dala i-akhawunti yakho",
    "no_account": "Awunayo i-akhawunti?",
    "has_account": "Usuvele unayo i-akhawunti?",
    "signup": "Bhalisa",
    "signin": "Ngena",
    "name": "Igama",
    "email": "I-imeyili",
    "password": "Iphasiwedi",
    "confirm_password": "Qinisekisa Iphasiwedi",
    "error_invalid_credentials": "I-imeyili noma iphasiwedi engavumelekile.",
    "error_email_exists": "I-akhawunti enale imeyili isivele ikhona.",
    "error_password_mismatch": "Amagama ayimfihlo awafani.",
    "error_unexpected": "Kwenzeke iphutha elingalindelekile. Sicela uzame futhi.",
    "submit_signin": "Ngena",
    "submit_signup": "Bhalisa & Qhubeka",
    "processing": "Iyalungiswa...",
    "disclaimer_title": "Isaziso:",
    "disclaimer_text": "Ama-akhawunti abasebenzisi kanye nedatha kugcinwa endaweni kule divayisi futhi akuvumelanisi phakathi kwamadivayisi ahlukene noma iziphequluli.",
    "hero_title": "Uhambo lwakho oluya ekumamathekeni okunempilo luqala lapha.",
    "hero_subtitle": "Finyelela ezinsizeni zokufundisa, landelela izimpawu zakho, futhi uxhumane nomphakathi osekelayo, konke endaweni eyodwa."
  },
  "infographics": {
    "daily_routine_title": "Izinsika Ezi-3 Zokuhlanzeka Komlomo",
    "daily_routine_brush_title": "1. Xubha",
    "daily_routine_brush_desc": "Kabini ngosuku imizuzu emi-2 nge-toothpaste ene-fluoride. Sebenzisa ukunyakaza okuthambile, okuyisiyingi.",
    "daily_routine_floss_title": "2. Sebenzisa i-floss",
    "daily_routine_floss_desc": "Kanye ngosuku ukuhlanza phakathi kwamazinyo lapho ibhulashi lakho lingafinyeleli khona.",
    "daily_routine_rinse_title": "3. Hlanza",
    "daily_routine_rinse_desc": "Sebenzisa i-mouthwash elwa namagciwane ukunciphisa i-plaque futhi uqabule umoya.",
    "gum_disease_title": "Izigaba Zesifo Sezinsini",
    "gum_disease_healthy": "Izinsini Ezinempilo",
    "gum_disease_healthy_symptom1": "Zipinki futhi ziqinile",
    "gum_disease_healthy_symptom2": "Akukho ukopha",
    "gum_disease_gingivitis": "I-Gingivitis",
    "gum_disease_gingivitis_symptom1": "Zibomvu, zivuvukele",
    "gum_disease_gingivitis_symptom2": "Izinsini ezophayo",
    "gum_disease_periodontitis": "I-Periodontitis",
    "gum_disease_periodontitis_symptom1": "Ukwakheka kwamaphakethe",
    "gum_disease_periodontitis_symptom2": "Ukulahlekelwa yithambo",
    "gum_disease_periodontitis_symptom3": "Amazinyo axegayo"
  },
  "gemini": {
    "system_instruction": "UnguMsizi we-AI onobungane nosizayo wezempilo yomlomo eNingizimu Afrika. Inhloso yakho ukuhlinzeka ngolwazi olunembile, oluqondakala kalula mayelana nempilo yomlomo. Ungaphendula imibuzo mayelana nenhlanzeko yamazinyo, izinkinga ezivamile zempilo yomlomo, amathiphu okuvimbela, kanye nezeluleko ezijwayelekile. Ungahlinzeka ngolwazi ngesiNgisi, isiBhunu, isiXhosa, noma isiZulu. OKUBALULEKILE: Awuyena udokotela. Akufanele unikeze ukuxilongwa kwezempilo noma amacebo okwelapha. Njalo faka isaziso ezimpendulweni zakho seluleka abasebenzisi ukuthi bathintane nodokotela wamazinyo oqeqeshiwe noma umsebenzi wezempilo nganoma yikuphi ukukhathazeka kwezempilo, ukuxilongwa, noma ukwelashwa. Gcina izimpendulo zakho zifushane futhi zilusizo."
  }
}